<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 19 16:53:40 CST 2016 -->
<title>OADUpdater (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OADUpdater (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/oad/OADProgInfo.html" title="class in com.slightech.mynt.api.oad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="interface in com.slightech.mynt.api.oad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/oad/OADUpdater.html" target="_top">Frames</a></li>
<li><a href="OADUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.oad</div>
<h2 title="Class OADUpdater" class="title">Class OADUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.oad.OADUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OADUpdater</span>
extends java.lang.Object</pre>
<div class="block">The OAD updater.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="interface in com.slightech.mynt.api.oad">OADUpdater.Callback</a></span></code>
<div class="block">The callback for OAD updating.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_BLOCK_WRITE">ERROR_BLOCK_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_CONN_PARAMS_NOT_SET">ERROR_CONN_PARAMS_NOT_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_DISCONNECT">ERROR_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_FILE_NOT_EXIST">ERROR_FILE_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_FILE_OPEN_FAILED">ERROR_FILE_OPEN_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_IMAGE_INCOMPATIBLE">ERROR_IMAGE_INCOMPATIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_IMAGE_TARGET_INFO_NOT_GOT">ERROR_IMAGE_TARGET_INFO_NOT_GOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_NO_OAD_CHARACTERISTIC">ERROR_NO_OAD_CHARACTERISTIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_NO_OAD_SERVICE">ERROR_NO_OAD_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_NOTIFY_ENABLE">ERROR_NOTIFY_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_RESEND_COUNT_OUT">ERROR_RESEND_COUNT_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#OADUpdater-Context-com.slightech.bluetooth.le.LeDeviceConnector-">OADUpdater</a></span>(Context&nbsp;context,
          com.slightech.bluetooth.le.LeDeviceConnector&nbsp;connector)</code>
<div class="block">Constructs the OAD updater.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#errorToString-int-">errorToString</a></span>(int&nbsp;errorCode)</code>
<div class="block">Converts error code to error string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/oad/OADProgInfo.html" title="class in com.slightech.mynt.api.oad">OADProgInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#getOADProgInfo--">getOADProgInfo</a></span>()</code>
<div class="block">Gets progress info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#isLoadFromAssets--">isLoadFromAssets</a></span>()</code>
<div class="block">Whether load from assets, otherwise from external storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#isTransferring--">isTransferring</a></span>()</code>
<div class="block">Whether blocks are transferring.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="class in com.slightech.mynt.api.oad">OADUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#setLoadFromAssets-boolean-">setLoadFromAssets</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables load from assets, otherwise from external storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#start-java.lang.String-com.slightech.mynt.api.oad.OADUpdater.Callback-">start</a></span>(java.lang.String&nbsp;filepath,
     <a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="interface in com.slightech.mynt.api.oad">OADUpdater.Callback</a>&nbsp;callback)</code>
<div class="block">Starts to update OAD file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#stop--">stop</a></span>()</code>
<div class="block">Stops updating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_NO_OAD_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_OAD_SERVICE</h4>
<pre>public static final&nbsp;int ERROR_NO_OAD_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_NO_OAD_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NO_OAD_CHARACTERISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_OAD_CHARACTERISTIC</h4>
<pre>public static final&nbsp;int ERROR_NO_OAD_CHARACTERISTIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_NO_OAD_CHARACTERISTIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FILE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_NOT_EXIST</h4>
<pre>public static final&nbsp;int ERROR_FILE_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_FILE_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FILE_OPEN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_OPEN_FAILED</h4>
<pre>public static final&nbsp;int ERROR_FILE_OPEN_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_FILE_OPEN_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_IMAGE_INCOMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IMAGE_INCOMPATIBLE</h4>
<pre>public static final&nbsp;int ERROR_IMAGE_INCOMPATIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_IMAGE_INCOMPATIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_IMAGE_TARGET_INFO_NOT_GOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IMAGE_TARGET_INFO_NOT_GOT</h4>
<pre>public static final&nbsp;int ERROR_IMAGE_TARGET_INFO_NOT_GOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_IMAGE_TARGET_INFO_NOT_GOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CONN_PARAMS_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONN_PARAMS_NOT_SET</h4>
<pre>public static final&nbsp;int ERROR_CONN_PARAMS_NOT_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_CONN_PARAMS_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DISCONNECT</h4>
<pre>public static final&nbsp;int ERROR_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESEND_COUNT_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESEND_COUNT_OUT</h4>
<pre>public static final&nbsp;int ERROR_RESEND_COUNT_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_RESEND_COUNT_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NOTIFY_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOTIFY_ENABLE</h4>
<pre>public static final&nbsp;int ERROR_NOTIFY_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_NOTIFY_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BLOCK_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_BLOCK_WRITE</h4>
<pre>public static final&nbsp;int ERROR_BLOCK_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_BLOCK_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OADUpdater-Context-com.slightech.bluetooth.le.LeDeviceConnector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OADUpdater</h4>
<pre>public&nbsp;OADUpdater(Context&nbsp;context,
                  com.slightech.bluetooth.le.LeDeviceConnector&nbsp;connector)</pre>
<div class="block">Constructs the OAD updater.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOADProgInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOADProgInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/oad/OADProgInfo.html" title="class in com.slightech.mynt.api.oad">OADProgInfo</a>&nbsp;getOADProgInfo()</pre>
<div class="block">Gets progress info.</div>
</li>
</ul>
<a name="isLoadFromAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadFromAssets</h4>
<pre>public&nbsp;boolean&nbsp;isLoadFromAssets()</pre>
<div class="block">Whether load from assets, otherwise from external storage.</div>
</li>
</ul>
<a name="setLoadFromAssets-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadFromAssets</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="class in com.slightech.mynt.api.oad">OADUpdater</a>&nbsp;setLoadFromAssets(boolean&nbsp;enabled)</pre>
<div class="block">Enables load from assets, otherwise from external storage.</div>
</li>
</ul>
<a name="isTransferring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferring</h4>
<pre>public&nbsp;boolean&nbsp;isTransferring()</pre>
<div class="block">Whether blocks are transferring.</div>
</li>
</ul>
<a name="start-java.lang.String-com.slightech.mynt.api.oad.OADUpdater.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start(java.lang.String&nbsp;filepath,
                           <a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="interface in com.slightech.mynt.api.oad">OADUpdater.Callback</a>&nbsp;callback)</pre>
<div class="block">Starts to update OAD file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the filepath</dd>
<dd><code>callback</code> - the update callback</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops updating.</div>
</li>
</ul>
<a name="errorToString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;errorToString(int&nbsp;errorCode)</pre>
<div class="block">Converts error code to error string.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/oad/OADProgInfo.html" title="class in com.slightech.mynt.api.oad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="interface in com.slightech.mynt.api.oad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/oad/OADUpdater.html" target="_top">Frames</a></li>
<li><a href="OADUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
