<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 27 18:23:27 CST 2016 -->
<title>MyntManager (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyntManager (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/slightech/mynt/api/MyntManager.html" target="_top">框架</a></li>
<li><a href="MyntManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api</div>
<h2 title="类 MyntManager" class="title">类 MyntManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.internal.feature.SimpleApi</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.MyntManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.slightech.mynt.api.internal.feature.Api</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyntManager</span>
extends com.slightech.mynt.api.internal.feature.SimpleApi</pre>
<div class="block">设备管理类，提供对设备的监听回调及其行为操作。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#MyntManager-Context-">MyntManager</a></span>(Context&nbsp;context)</code>
<div class="block">构造此类实例。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarm-com.slightech.mynt.api.model.Device-boolean-">alarm</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
     boolean&nbsp;on)</code>
<div class="block">次数报警开关，由sn</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarm-java.lang.String-boolean-">alarm</a></span>(java.lang.String&nbsp;sn,
     boolean&nbsp;on)</code>
<div class="block">次数报警开关，由sn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmDelay-com.slightech.mynt.api.model.Device-int-">alarmDelay</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
          int&nbsp;seconds)</code>
<div class="block">报警延时设置，由device

 断开后延迟多久再报警。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmDelay-java.lang.String-int-">alarmDelay</a></span>(java.lang.String&nbsp;sn,
          int&nbsp;seconds)</code>
<div class="block">报警延时设置，由sn

 断开后延迟多久再报警。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmLong-com.slightech.mynt.api.model.Device-boolean-">alarmLong</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
         boolean&nbsp;on)</code>
<div class="block">长时报警开关，由device

 持续报警知道关闭，或等到40秒超时。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmLong-java.lang.String-boolean-">alarmLong</a></span>(java.lang.String&nbsp;sn,
         boolean&nbsp;on)</code>
<div class="block">长时报警开关，由sn

 持续报警知道关闭，或等到40秒超时。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmNum-com.slightech.mynt.api.model.Device-int-">alarmNum</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
        int&nbsp;num)</code>
<div class="block">报警次数设置，由device</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmNum-java.lang.String-int-">alarmNum</a></span>(java.lang.String&nbsp;sn,
        int&nbsp;num)</code>
<div class="block">报警次数设置，由sn</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#checkOADService-com.slightech.mynt.api.model.Device-">checkOADService</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">检测OAD服务，由device</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#checkOADService-java.lang.String-">checkOADService</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">检测OAD服务，由sn</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">连接设备，由sn</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#disconnect-java.lang.String-">disconnect</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">断开设备，由sn</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#disconnect-java.lang.String-boolean-">disconnect</a></span>(java.lang.String&nbsp;sn,
          boolean&nbsp;keepSystemBond)</code>
<div class="block">断开设备，由sn</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#findDevice-java.lang.String-">findDevice</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">由sn获得设备</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/feature/Cloud.html" title="com.slightech.mynt.api.feature中的接口">Cloud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getCloud--">getCloud</a></span>()</code>
<div class="block">获取云端功能。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/feature/Community.html" title="com.slightech.mynt.api.feature中的接口">Community</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getCommunity--">getCommunity</a></span>()</code>
<div class="block">获取社区功能。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getContext--">getContext</a></span>()</code>
<div class="block">获取应用上下文。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/feature/LocalStorage.html" title="com.slightech.mynt.api.feature中的接口">LocalStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getLocalStorage--">getLocalStorage</a></span>()</code>
<div class="block">获取本地存储功能。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/feature/Nearby.html" title="com.slightech.mynt.api.feature中的接口">Nearby</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getNearby--">getNearby</a></span>()</code>
<div class="block">获取附近功能。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类">MyntParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getParams--">getParams</a></span>()</code>
<div class="block">获取配置参数。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestBattery-com.slightech.mynt.api.model.Device-">requestBattery</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">请求电量，由device</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestBattery-java.lang.String-">requestBattery</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">请求电量，由sn</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestControlCustomAction-com.slightech.mynt.api.model.Device-">requestControlCustomAction</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">请求控制自定义行为，由device</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestControlCustomAction-java.lang.String-">requestControlCustomAction</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">请求控制自定义行为，由sn

 注：绑定了 HID 模式下的设备，即会请求控制自定义行为。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestInfo-com.slightech.mynt.api.model.Device-">requestInfo</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">请求信息，由device</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestInfo-java.lang.String-">requestInfo</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">请求信息，由sn</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestRssi-com.slightech.mynt.api.model.Device-">requestRssi</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">请求信号强求，由device</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestRssi-java.lang.String-">requestRssi</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">请求信号强求，由sn</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendControlCustomAction-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">sendControlCustomAction</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                       <a href="../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action)</code>
<div class="block">设置控制自定义行为，由device

 仅在HID模式下才有效。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendControlCustomAction-java.lang.String-com.slightech.mynt.api.model.Device.Action-">sendControlCustomAction</a></span>(java.lang.String&nbsp;sn,
                       <a href="../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action)</code>
<div class="block">设置控制自定义行为，由sn

 仅在HID模式下才有效。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendControlMode-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.mode.ControlMode-">sendControlMode</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
               <a href="../../../../com/slightech/mynt/api/mode/ControlMode.html" title="com.slightech.mynt.api.mode中的枚举">ControlMode</a>&nbsp;mode)</code>
<div class="block">设置控制模式，由device

 仅在HID模式下才有效。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendControlMode-java.lang.String-com.slightech.mynt.api.mode.ControlMode-">sendControlMode</a></span>(java.lang.String&nbsp;sn,
               <a href="../../../../com/slightech/mynt/api/mode/ControlMode.html" title="com.slightech.mynt.api.mode中的枚举">ControlMode</a>&nbsp;mode)</code>
<div class="block">设置控制模式，由sn

 仅在HID模式下才有效。</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendOADFile-com.slightech.mynt.api.model.Device-java.lang.String-boolean-com.slightech.mynt.api.oad.OADUpdater.Callback-">sendOADFile</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
           java.lang.String&nbsp;filepath,
           boolean&nbsp;loadFromAssets,
           <a href="../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="com.slightech.mynt.api.oad中的接口">OADUpdater.Callback</a>&nbsp;callback)</code>
<div class="block">发送升级文件，由device。</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendOADFile-java.lang.String-java.lang.String-boolean-com.slightech.mynt.api.oad.OADUpdater.Callback-">sendOADFile</a></span>(java.lang.String&nbsp;sn,
           java.lang.String&nbsp;filepath,
           boolean&nbsp;loadFromAssets,
           <a href="../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="com.slightech.mynt.api.oad中的接口">OADUpdater.Callback</a>&nbsp;callback)</code>
<div class="block">发送升级文件，由sn。</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setCallbackFromMainLooper-boolean-">setCallbackFromMainLooper</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置回调是否从主循环调用。</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setCallbackWithBroadcast-boolean-">setCallbackWithBroadcast</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置是否广播回调的事件。</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setEventCallback-com.slightech.mynt.api.callback.EventCallback-">setEventCallback</a></span>(<a href="../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a>&nbsp;callback)</code>
<div class="block">设置事件回调。</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setFoundCallback-com.slightech.mynt.api.callback.FoundCallback-">setFoundCallback</a></span>(<a href="../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口">FoundCallback</a>&nbsp;callback)</code>
<div class="block">设置发现回调。</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setKeyCallback-com.slightech.mynt.api.callback.KeyCallback-">setKeyCallback</a></span>(<a href="../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="com.slightech.mynt.api.callback中的接口">KeyCallback</a>&nbsp;callback)</code>
<div class="block">设置秘钥回调。</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setPairCallback-com.slightech.mynt.api.callback.PairCallback-">setPairCallback</a></span>(<a href="../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a>&nbsp;callback)</code>
<div class="block">设置配对回调。</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setParams-com.slightech.mynt.api.MyntParams-">setParams</a></span>(<a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类">MyntParams</a>&nbsp;params)</code>
<div class="block">设置配置参数。</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setStateCallback-com.slightech.mynt.api.callback.StateCallback-">setStateCallback</a></span>(<a href="../../../../com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口">StateCallback</a>&nbsp;callback)</code>
<div class="block">设置系统状态回调。</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#startSearch--">startSearch</a></span>()</code>
<div class="block">开始搜寻设备</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#stopSearch--">stopSearch</a></span>()</code>
<div class="block">停止搜寻设备</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.slightech.mynt.api.internal.feature.SimpleApi">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.slightech.mynt.api.internal.feature.SimpleApi</h3>
<code>sendControlCustomClicks, sendControlCustomClicks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MyntManager-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyntManager</h4>
<pre>public&nbsp;MyntManager(Context&nbsp;context)</pre>
<div class="block">构造此类实例。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
<div class="block">获取应用上下文。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用上下文</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类">MyntParams</a>&nbsp;getParams()</pre>
<div class="block">获取配置参数。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>配置参数</dd>
</dl>
</li>
</ul>
<a name="getCloud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloud</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/feature/Cloud.html" title="com.slightech.mynt.api.feature中的接口">Cloud</a>&nbsp;getCloud()</pre>
<div class="block">获取云端功能。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>云端功能</dd>
</dl>
</li>
</ul>
<a name="getCommunity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunity</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/feature/Community.html" title="com.slightech.mynt.api.feature中的接口">Community</a>&nbsp;getCommunity()</pre>
<div class="block">获取社区功能。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>社区功能</dd>
</dl>
</li>
</ul>
<a name="getLocalStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalStorage</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/feature/LocalStorage.html" title="com.slightech.mynt.api.feature中的接口">LocalStorage</a>&nbsp;getLocalStorage()</pre>
<div class="block">获取本地存储功能。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>本地存储功能</dd>
</dl>
</li>
</ul>
<a name="getNearby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearby</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/feature/Nearby.html" title="com.slightech.mynt.api.feature中的接口">Nearby</a>&nbsp;getNearby()</pre>
<div class="block">获取附近功能。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>附近功能</dd>
</dl>
</li>
</ul>
<a name="setParams-com.slightech.mynt.api.MyntParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(<a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类">MyntParams</a>&nbsp;params)</pre>
<div class="block">设置配置参数。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>params</code> - 配置参数</dd>
</dl>
</li>
</ul>
<a name="setCallbackFromMainLooper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackFromMainLooper</h4>
<pre>public&nbsp;void&nbsp;setCallbackFromMainLooper(boolean&nbsp;enabled)</pre>
<div class="block">设置回调是否从主循环调用。

 <p>默认启用。如果禁止，则直接从其所在线程回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - 启用与否</dd>
</dl>
</li>
</ul>
<a name="setCallbackWithBroadcast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackWithBroadcast</h4>
<pre>public&nbsp;void&nbsp;setCallbackWithBroadcast(boolean&nbsp;enabled)</pre>
<div class="block">设置是否广播回调的事件。

 <p>默认禁用。启用后，将广播回调事件，可用<a href="../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类"><code>MyntListener</code></a>、<a href="../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="com.slightech.mynt.api.receiver中的类"><code>MyntReceiver</code></a>来处理。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - 启用与否</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类"><code>MyntListener</code></a>, 
<a href="../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="com.slightech.mynt.api.receiver中的类"><code>MyntReceiver</code></a></dd>
</dl>
</li>
</ul>
<a name="setStateCallback-com.slightech.mynt.api.callback.StateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateCallback</h4>
<pre>public&nbsp;void&nbsp;setStateCallback(<a href="../../../../com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口">StateCallback</a>&nbsp;callback)</pre>
<div class="block">设置系统状态回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 系统状态回调</dd>
</dl>
</li>
</ul>
<a name="setFoundCallback-com.slightech.mynt.api.callback.FoundCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoundCallback</h4>
<pre>public&nbsp;void&nbsp;setFoundCallback(<a href="../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口">FoundCallback</a>&nbsp;callback)</pre>
<div class="block">设置发现回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 发现回调</dd>
</dl>
</li>
</ul>
<a name="setPairCallback-com.slightech.mynt.api.callback.PairCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPairCallback</h4>
<pre>public&nbsp;void&nbsp;setPairCallback(<a href="../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a>&nbsp;callback)</pre>
<div class="block">设置配对回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 配对回调</dd>
</dl>
</li>
</ul>
<a name="setEventCallback-com.slightech.mynt.api.callback.EventCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCallback</h4>
<pre>public&nbsp;void&nbsp;setEventCallback(<a href="../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a>&nbsp;callback)</pre>
<div class="block">设置事件回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 事件回调</dd>
</dl>
</li>
</ul>
<a name="setKeyCallback-com.slightech.mynt.api.callback.KeyCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCallback</h4>
<pre>public&nbsp;void&nbsp;setKeyCallback(<a href="../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="com.slightech.mynt.api.callback中的接口">KeyCallback</a>&nbsp;callback)</pre>
<div class="block">设置秘钥回调。

 <p>注意：低版本固件时（版本<12，不支持HID模式），才有秘钥配对。如果需要支持，那么得实现此回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 秘钥回调</dd>
</dl>
</li>
</ul>
<a name="findDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDevice</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;findDevice(java.lang.String&nbsp;sn)</pre>
<div class="block">由sn获得设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设备，或者null</dd>
</dl>
</li>
</ul>
<a name="startSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSearch</h4>
<pre>public&nbsp;void&nbsp;startSearch()</pre>
<div class="block">开始搜寻设备</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类"><code>MyntParams</code></a>, 
<a href="../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口"><code>FoundCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="stopSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSearch</h4>
<pre>public&nbsp;void&nbsp;stopSearch()</pre>
<div class="block">停止搜寻设备</div>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;sn)</pre>
<div class="block">连接设备，由sn</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>表示操作执行，不然失败</dd>
</dl>
</li>
</ul>
<a name="disconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect(java.lang.String&nbsp;sn)</pre>
<div class="block">断开设备，由sn</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>表示操作执行，不然失败</dd>
</dl>
</li>
</ul>
<a name="disconnect-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect(java.lang.String&nbsp;sn,
                          boolean&nbsp;keepSystemBond)</pre>
<div class="block">断开设备，由sn</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
<dd><code>keepSystemBond</code> - 是否保持系统绑定</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>表示操作执行，不然失败</dd>
</dl>
</li>
</ul>
<a name="alarm-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarm</h4>
<pre>public&nbsp;void&nbsp;alarm(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                  boolean&nbsp;on)</pre>
<div class="block">次数报警开关，由sn</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>on</code> - 开启或关闭</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Api.alarmNum(Device, int)</code></dd>
</dl>
</li>
</ul>
<a name="alarmLong-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmLong</h4>
<pre>public&nbsp;void&nbsp;alarmLong(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                      boolean&nbsp;on)</pre>
<div class="block">长时报警开关，由device

 <p>持续报警知道关闭，或等到40秒超时。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>on</code> - 开启或关闭</dd>
</dl>
</li>
</ul>
<a name="alarmNum-com.slightech.mynt.api.model.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmNum</h4>
<pre>public&nbsp;void&nbsp;alarmNum(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                     int&nbsp;num)</pre>
<div class="block">报警次数设置，由device</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>num</code> - 报警次数</dd>
</dl>
</li>
</ul>
<a name="alarmDelay-com.slightech.mynt.api.model.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmDelay</h4>
<pre>public&nbsp;void&nbsp;alarmDelay(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                       int&nbsp;seconds)</pre>
<div class="block">报警延时设置，由device

 <p>断开后延迟多久再报警。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>seconds</code> - 断开后多久才报警</dd>
</dl>
</li>
</ul>
<a name="requestRssi-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRssi</h4>
<pre>public&nbsp;void&nbsp;requestRssi(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">请求信号强求，由device</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="requestBattery-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBattery</h4>
<pre>public&nbsp;void&nbsp;requestBattery(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">请求电量，由device</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="requestInfo-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInfo</h4>
<pre>public&nbsp;void&nbsp;requestInfo(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">请求信息，由device</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="requestControlCustomAction-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestControlCustomAction</h4>
<pre>public&nbsp;void&nbsp;requestControlCustomAction(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">请求控制自定义行为，由device</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="sendControlMode-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.mode.ControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControlMode</h4>
<pre>public&nbsp;void&nbsp;sendControlMode(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                            <a href="../../../../com/slightech/mynt/api/mode/ControlMode.html" title="com.slightech.mynt.api.mode中的枚举">ControlMode</a>&nbsp;mode)</pre>
<div class="block">设置控制模式，由device

 <p>仅在HID模式下才有效。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="sendControlCustomAction-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControlCustomAction</h4>
<pre>public&nbsp;void&nbsp;sendControlCustomAction(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                                    <a href="../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action)</pre>
<div class="block">设置控制自定义行为，由device

 <p>仅在HID模式下才有效。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="sendOADFile-com.slightech.mynt.api.model.Device-java.lang.String-boolean-com.slightech.mynt.api.oad.OADUpdater.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOADFile</h4>
<pre>public&nbsp;void&nbsp;sendOADFile(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                        java.lang.String&nbsp;filepath,
                        boolean&nbsp;loadFromAssets,
                        <a href="../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="com.slightech.mynt.api.oad中的接口">OADUpdater.Callback</a>&nbsp;callback)</pre>
<div class="block">发送升级文件，由device。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>filepath</code> - 文件路径</dd>
<dd><code>loadFromAssets</code> - 是否从资源载入，不然从外部存储</dd>
<dd><code>callback</code> - 回调通知</dd>
</dl>
</li>
</ul>
<a name="checkOADService-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOADService</h4>
<pre>public&nbsp;boolean&nbsp;checkOADService(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">检测OAD服务，由device</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="alarm-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarm</h4>
<pre>public&nbsp;void&nbsp;alarm(java.lang.String&nbsp;sn,
                  boolean&nbsp;on)</pre>
<div class="block">次数报警开关，由sn</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>alarm</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>alarm</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
<dd><code>on</code> - 开启或关闭</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Api.alarmNum(Device, int)</code></dd>
</dl>
</li>
</ul>
<a name="alarmLong-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmLong</h4>
<pre>public&nbsp;void&nbsp;alarmLong(java.lang.String&nbsp;sn,
                      boolean&nbsp;on)</pre>
<div class="block">长时报警开关，由sn

 <p>持续报警知道关闭，或等到40秒超时。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>alarmLong</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>alarmLong</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
<dd><code>on</code> - 开启或关闭</dd>
</dl>
</li>
</ul>
<a name="alarmNum-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmNum</h4>
<pre>public&nbsp;void&nbsp;alarmNum(java.lang.String&nbsp;sn,
                     int&nbsp;num)</pre>
<div class="block">报警次数设置，由sn</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>alarmNum</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>alarmNum</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
<dd><code>num</code> - 报警次数</dd>
</dl>
</li>
</ul>
<a name="alarmDelay-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmDelay</h4>
<pre>public&nbsp;void&nbsp;alarmDelay(java.lang.String&nbsp;sn,
                       int&nbsp;seconds)</pre>
<div class="block">报警延时设置，由sn

 <p>断开后延迟多久再报警。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>alarmDelay</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>alarmDelay</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
<dd><code>seconds</code> - 断开后多久才报警</dd>
</dl>
</li>
</ul>
<a name="requestRssi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRssi</h4>
<pre>public&nbsp;void&nbsp;requestRssi(java.lang.String&nbsp;sn)</pre>
<div class="block">请求信号强求，由sn</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>requestRssi</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>requestRssi</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
</dl>
</li>
</ul>
<a name="requestBattery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBattery</h4>
<pre>public&nbsp;void&nbsp;requestBattery(java.lang.String&nbsp;sn)</pre>
<div class="block">请求电量，由sn</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>requestBattery</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>requestBattery</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
</dl>
</li>
</ul>
<a name="requestInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInfo</h4>
<pre>public&nbsp;void&nbsp;requestInfo(java.lang.String&nbsp;sn)</pre>
<div class="block">请求信息，由sn</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>requestInfo</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>requestInfo</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
</dl>
</li>
</ul>
<a name="requestControlCustomAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestControlCustomAction</h4>
<pre>public&nbsp;void&nbsp;requestControlCustomAction(java.lang.String&nbsp;sn)</pre>
<div class="block">请求控制自定义行为，由sn

 <p>注：绑定了 HID 模式下的设备，即会请求控制自定义行为。然后于 <a href="../../../../com/slightech/mynt/api/callback/EventCallback.html#eventActionChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-"><code>EventCallback.eventActionChanged(Device, Device.Action)</code></a> 得到结果。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>requestControlCustomAction</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>requestControlCustomAction</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
</dl>
</li>
</ul>
<a name="sendControlMode-java.lang.String-com.slightech.mynt.api.mode.ControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControlMode</h4>
<pre>public&nbsp;void&nbsp;sendControlMode(java.lang.String&nbsp;sn,
                            <a href="../../../../com/slightech/mynt/api/mode/ControlMode.html" title="com.slightech.mynt.api.mode中的枚举">ControlMode</a>&nbsp;mode)</pre>
<div class="block">设置控制模式，由sn

 <p>仅在HID模式下才有效。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>sendControlMode</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>sendControlMode</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
</dl>
</li>
</ul>
<a name="sendControlCustomAction-java.lang.String-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControlCustomAction</h4>
<pre>public&nbsp;void&nbsp;sendControlCustomAction(java.lang.String&nbsp;sn,
                                    <a href="../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action)</pre>
<div class="block">设置控制自定义行为，由sn

 <p>仅在HID模式下才有效。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>sendControlCustomAction</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>sendControlCustomAction</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
</dl>
</li>
</ul>
<a name="sendOADFile-java.lang.String-java.lang.String-boolean-com.slightech.mynt.api.oad.OADUpdater.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOADFile</h4>
<pre>public&nbsp;void&nbsp;sendOADFile(java.lang.String&nbsp;sn,
                        java.lang.String&nbsp;filepath,
                        boolean&nbsp;loadFromAssets,
                        <a href="../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="com.slightech.mynt.api.oad中的接口">OADUpdater.Callback</a>&nbsp;callback)</pre>
<div class="block">发送升级文件，由sn。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>sendOADFile</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>sendOADFile</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
<dd><code>filepath</code> - 文件路径</dd>
<dd><code>loadFromAssets</code> - 是否从资源载入，不然从外部存储</dd>
<dd><code>callback</code> - 回调通知</dd>
</dl>
</li>
</ul>
<a name="checkOADService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOADService</h4>
<pre>public&nbsp;boolean&nbsp;checkOADService(java.lang.String&nbsp;sn)</pre>
<div class="block">检测OAD服务，由sn</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>checkOADService</code>&nbsp;在接口中&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>checkOADService</code>&nbsp;在类中&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 序列号</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/slightech/mynt/api/MyntManager.html" target="_top">框架</a></li>
<li><a href="MyntManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
