<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Aug 24 15:42:15 CST 2016 -->
<title>MyntReceiver (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyntReceiver (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="class in com.slightech.mynt.api.receiver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/receiver/MyntReceiver.html" target="_top">Frames</a></li>
<li><a href="MyntReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.receiver</div>
<h2 title="Class MyntReceiver" class="title">Class MyntReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.receiver.MyntReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="interface in com.slightech.mynt.api.callback">FoundCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="interface in com.slightech.mynt.api.callback">StateCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyntReceiver</span>
extends BroadcastReceiver
implements <a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="interface in com.slightech.mynt.api.callback">StateCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="interface in com.slightech.mynt.api.callback">FoundCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a></pre>
<div class="block">The broadcast receiver to process the device events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#setCallbackWithBroadcast-boolean-"><code>MyntManager.setCallbackWithBroadcast(boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#MyntReceiver--">MyntReceiver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#bluetoothStateChanged-int-">bluetoothStateChanged</a></span>(int&nbsp;state)</code>
<div class="block">The system bluetooth state changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventActionChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">eventActionChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                  <a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action)</code>
<div class="block">Called when the device control custom action has changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventAlarmChanged-com.slightech.mynt.api.model.Device-boolean-">eventAlarmChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                 boolean&nbsp;on)</code>
<div class="block">Called when the device alarm state has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventBatteryChanged-com.slightech.mynt.api.model.Device-int-">eventBatteryChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                   int&nbsp;battery)</code>
<div class="block">Called when the device battery has changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-">eventFired</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
          <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">What action event is fired in <a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_HID"><code>ConnectMode.CONNECT_HID</code></a> mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ClickEvent-">eventFired</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
          <a href="../../../../../com/slightech/mynt/api/event/ClickEvent.html" title="enum in com.slightech.mynt.api.event">ClickEvent</a>&nbsp;event)</code>
<div class="block">What click event is fired in <a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_BLE"><code>ConnectMode.CONNECT_BLE</code></a> mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventInfoChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Info-">eventInfoChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                <a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a>&nbsp;info)</code>
<div class="block">Called when the device info has changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventRssiChanged-com.slightech.mynt.api.model.Device-int-">eventRssiChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                int&nbsp;rssi)</code>
<div class="block">Called when the rssi is requested.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#foundDevice-com.slightech.mynt.api.model.Device-boolean-">foundDevice</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
           boolean&nbsp;newOne)</code>
<div class="block">Called when the device is found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#foundDeviceRemoved-com.slightech.mynt.api.model.Device-">foundDeviceRemoved</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Called when the device is no longer found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#foundFailed-int-">foundFailed</a></span>(int&nbsp;errorCode)</code>
<div class="block">Called when start search failed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#onReceive-Context-Intent-">onReceive</a></span>(Context&nbsp;context,
         Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairBindOver-com.slightech.mynt.api.model.Device-">pairBindOver</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Called when the pairing is over.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairConnectOver-com.slightech.mynt.api.model.Device-int-int-">pairConnectOver</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
               int&nbsp;errorCode,
               int&nbsp;status)</code>
<div class="block">Called when the connect is over.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairConnectStart-com.slightech.mynt.api.model.Device-">pairConnectStart</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Called when start to connect the device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairDisconnect-com.slightech.mynt.api.model.Device-boolean-">pairDisconnect</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
              boolean&nbsp;fromUser)</code>
<div class="block">Called when the device disconnects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairDisconnectError-com.slightech.mynt.api.model.Device-int-int-">pairDisconnectError</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                   int&nbsp;errorCode,
                   int&nbsp;status)</code>
<div class="block">Called when the disconnect is abnormal and tell the cause through this.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairServicesDiscovered-com.slightech.mynt.api.model.Device-boolean-">pairServicesDiscovered</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                      boolean&nbsp;success)</code>
<div class="block">Called when services is discovered with the result.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairServicesDiscoverTimeout-com.slightech.mynt.api.model.Device-">pairServicesDiscoverTimeout</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Called when discover services timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyntReceiver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyntReceiver</h4>
<pre>public&nbsp;MyntReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive-Context-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(Context&nbsp;context,
                      Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="bluetoothStateChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothStateChanged</h4>
<pre>public&nbsp;void&nbsp;bluetoothStateChanged(int&nbsp;state)</pre>
<div class="block">The system bluetooth state changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html#bluetoothStateChanged-int-">bluetoothStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="interface in com.slightech.mynt.api.callback">StateCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - bluetooth state
 <p>The state values are the following:
 <ul>
   <li>Off, <code>android.bluetooth.BluetoothAdapter#STATE_OFF</code>
   <li>Turning on, <code>android.bluetooth.BluetoothAdapter#STATE_TURNING_ON</code>
   <li>On, <code>android.bluetooth.BluetoothAdapter#STATE_ON</code>
   <li>Turning off, <code>android.bluetooth.BluetoothAdapter#STATE_TURNING_OFF</code>
 </ul></dd>
</dl>
</li>
</ul>
<a name="foundFailed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundFailed</h4>
<pre>public&nbsp;void&nbsp;foundFailed(int&nbsp;errorCode)</pre>
<div class="block">Called when start search failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundFailed-int-">foundFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="interface in com.slightech.mynt.api.callback">FoundCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - indicate what error is occurred
 <p>Possible error codes are:
 <ul>
   <li>Bluetooth low energy is not supported, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED"><code>LeState.ERROR_BLE_NOT_SUPPORTED</code></a>
   <li>Bluetooth is not supported, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED"><code>LeState.ERROR_BLUETOOTH_NOT_SUPPORTED</code></a>
   <li>Bluetooth is off, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF"><code>LeState.ERROR_BLUETOOTH_OFF</code></a>
   <li>Bluetooth scan failed, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_SCAN_FAILED"><code>LeState.ERROR_SCAN_FAILED</code></a>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#startSearch--"><code>MyntManager.startSearch()</code></a>, 
<a href="../../../../../com/slightech/bluetooth/le/LeState.html" title="class in com.slightech.bluetooth.le"><code>LeState</code></a></dd>
</dl>
</li>
</ul>
<a name="foundDevice-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundDevice</h4>
<pre>public&nbsp;void&nbsp;foundDevice(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                        boolean&nbsp;newOne)</pre>
<div class="block">Called when the device is found.

 <p>Note: The rssi changes when it is found every time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundDevice-com.slightech.mynt.api.model.Device-boolean-">foundDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="interface in com.slightech.mynt.api.callback">FoundCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the found device</dd>
<dd><code>newOne</code> - a new one or not</dd>
</dl>
</li>
</ul>
<a name="foundDeviceRemoved-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundDeviceRemoved</h4>
<pre>public&nbsp;void&nbsp;foundDeviceRemoved(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Called when the device is no longer found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundDeviceRemoved-com.slightech.mynt.api.model.Device-">foundDeviceRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="interface in com.slightech.mynt.api.callback">FoundCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the removed device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntParams.html#foundTimeout"><code>MyntParams.foundTimeout</code></a></dd>
</dl>
</li>
</ul>
<a name="pairConnectStart-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairConnectStart</h4>
<pre>public&nbsp;void&nbsp;pairConnectStart(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Called when start to connect the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairConnectStart-com.slightech.mynt.api.model.Device-">pairConnectStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="pairConnectOver-com.slightech.mynt.api.model.Device-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairConnectOver</h4>
<pre>public&nbsp;void&nbsp;pairConnectOver(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                            int&nbsp;errorCode,
                            int&nbsp;status)</pre>
<div class="block">Called when the connect is over.

 <p>If connect success, will start discover services immediately. The error code is 0 and
 status is <code>BluetoothGatt#GATT_SUCCESS</code>. If connect failed, will callback error code
 and status through this too, then call disconnect finally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairConnectOver-com.slightech.mynt.api.model.Device-int-int-">pairConnectOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>errorCode</code> - indicate what error is occurred
 <p>Error codes are as follows:
 <ul>
   <li>0: Success, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#SUCCESS"><code>LeState.SUCCESS</code></a>
   <li>Bluetooth low energy is not supported, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED"><code>LeState.ERROR_BLE_NOT_SUPPORTED</code></a>
   <li>Bluetooth is not supported, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED"><code>LeState.ERROR_BLUETOOTH_NOT_SUPPORTED</code></a>
   <li>Bluetooth is off, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF"><code>LeState.ERROR_BLUETOOTH_OFF</code></a>
   <li>MAC address invalid, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_ADDRESS_INVALID"><code>LeState.ERROR_ADDRESS_INVALID</code></a>
   <li>Connect failed, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_CONNECT_FAILED"><code>LeState.ERROR_CONNECT_FAILED</code></a>
 </ul></dd>
<dd><code>status</code> - indicate what gatt status if connect failed
 <p>Gatt status is as follows:
 <ul>
   <li>Success, <code>BluetoothGatt#GATT_SUCCESS</code>
   <li>Failure, <code>BluetoothGatt#GATT_FAILURE</code>
   <li>Definite cause, <code>BluetoothGatt#GATT_*</code>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LeDeviceConnector.LeConnectCallback#onLeConnectionError(int, int)</code></dd>
</dl>
</li>
</ul>
<a name="pairServicesDiscovered-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairServicesDiscovered</h4>
<pre>public&nbsp;void&nbsp;pairServicesDiscovered(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                                   boolean&nbsp;success)</pre>
<div class="block">Called when services is discovered with the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairServicesDiscovered-com.slightech.mynt.api.model.Device-boolean-">pairServicesDiscovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>success</code> - true if discover services success, false if failed</dd>
</dl>
</li>
</ul>
<a name="pairServicesDiscoverTimeout-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairServicesDiscoverTimeout</h4>
<pre>public&nbsp;void&nbsp;pairServicesDiscoverTimeout(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Called when discover services timeout.

 <p>If discovering services costs more than 15 seconds, will callback through this and disconnect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairServicesDiscoverTimeout-com.slightech.mynt.api.model.Device-">pairServicesDiscoverTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="pairBindOver-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairBindOver</h4>
<pre>public&nbsp;void&nbsp;pairBindOver(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Called when the pairing is over.

 <p>If discover services successfully, will start to bind the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairBindOver-com.slightech.mynt.api.model.Device-">pairBindOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="pairDisconnect-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairDisconnect</h4>
<pre>public&nbsp;void&nbsp;pairDisconnect(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                           boolean&nbsp;fromUser)</pre>
<div class="block">Called when the device disconnects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairDisconnect-com.slightech.mynt.api.model.Device-boolean-">pairDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>fromUser</code> - disconnect from user or not</dd>
</dl>
</li>
</ul>
<a name="pairDisconnectError-com.slightech.mynt.api.model.Device-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairDisconnectError</h4>
<pre>public&nbsp;void&nbsp;pairDisconnectError(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                                int&nbsp;errorCode,
                                int&nbsp;status)</pre>
<div class="block">Called when the disconnect is abnormal and tell the cause through this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairDisconnectError-com.slightech.mynt.api.model.Device-int-int-">pairDisconnectError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device which is disconnected</dd>
<dd><code>errorCode</code> - indicate what error is occurred, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_DISCONNECT_ABNORMAL"><code>LeState.ERROR_DISCONNECT_ABNORMAL</code></a></dd>
<dd><code>status</code> - indicate what gatt status, <code>BluetoothGatt#GATT_*</code></dd>
</dl>
</li>
</ul>
<a name="eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFired</h4>
<pre>public&nbsp;void&nbsp;eventFired(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                       <a href="../../../../../com/slightech/mynt/api/event/ClickEvent.html" title="enum in com.slightech.mynt.api.event">ClickEvent</a>&nbsp;event)</pre>
<div class="block">What click event is fired in <a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_BLE"><code>ConnectMode.CONNECT_BLE</code></a> mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ClickEvent-">eventFired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>event</code> - the click event</dd>
</dl>
</li>
</ul>
<a name="eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFired</h4>
<pre>public&nbsp;void&nbsp;eventFired(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                       <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">What action event is fired in <a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_HID"><code>ConnectMode.CONNECT_HID</code></a> mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-">eventFired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>event</code> - the action event</dd>
</dl>
</li>
</ul>
<a name="eventInfoChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventInfoChanged</h4>
<pre>public&nbsp;void&nbsp;eventInfoChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                             <a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a>&nbsp;info)</pre>
<div class="block">Called when the device info has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventInfoChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Info-">eventInfoChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>info</code> - the device info</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestInfo-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestInfo(Device)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventActionChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventActionChanged</h4>
<pre>public&nbsp;void&nbsp;eventActionChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                               <a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action)</pre>
<div class="block">Called when the device control custom action has changed.

 <p>In <a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_HID"><code>ConnectMode.CONNECT_HID</code></a> mode, will request the device control custom action
 when bound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventActionChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">eventActionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>action</code> - the device action</dd>
</dl>
</li>
</ul>
<a name="eventRssiChanged-com.slightech.mynt.api.model.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventRssiChanged</h4>
<pre>public&nbsp;void&nbsp;eventRssiChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                             int&nbsp;rssi)</pre>
<div class="block">Called when the rssi is requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventRssiChanged-com.slightech.mynt.api.model.Device-int-">eventRssiChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>rssi</code> - the rssi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestRssi-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestRssi(Device)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventBatteryChanged-com.slightech.mynt.api.model.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBatteryChanged</h4>
<pre>public&nbsp;void&nbsp;eventBatteryChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                                int&nbsp;battery)</pre>
<div class="block">Called when the device battery has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventBatteryChanged-com.slightech.mynt.api.model.Device-int-">eventBatteryChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>battery</code> - the device battery, whose range is [0, 100]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestBattery-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestBattery(Device)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventAlarmChanged-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventAlarmChanged</h4>
<pre>public&nbsp;void&nbsp;eventAlarmChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                              boolean&nbsp;on)</pre>
<div class="block">Called when the device alarm state has changed.

 <p>The device alarm could only continues 40 seconds, then will turn it off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventAlarmChanged-com.slightech.mynt.api.model.Device-boolean-">eventAlarmChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>on</code> - true indicates alarm on, false is off</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="class in com.slightech.mynt.api.receiver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/receiver/MyntReceiver.html" target="_top">Frames</a></li>
<li><a href="MyntReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
