<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 27 18:23:26 CST 2016 -->
<title>Class Hierarchy (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/slightech/bluetooth/package-tree.html">com.slightech.bluetooth</a>, </li>
<li><a href="com/slightech/bluetooth/le/package-tree.html">com.slightech.bluetooth.le</a>, </li>
<li><a href="com/slightech/mynt/api/package-tree.html">com.slightech.mynt.api</a>, </li>
<li><a href="com/slightech/mynt/api/callback/package-tree.html">com.slightech.mynt.api.callback</a>, </li>
<li><a href="com/slightech/mynt/api/event/package-tree.html">com.slightech.mynt.api.event</a>, </li>
<li><a href="com/slightech/mynt/api/feature/package-tree.html">com.slightech.mynt.api.feature</a>, </li>
<li><a href="com/slightech/mynt/api/mode/package-tree.html">com.slightech.mynt.api.mode</a>, </li>
<li><a href="com/slightech/mynt/api/model/package-tree.html">com.slightech.mynt.api.model</a>, </li>
<li><a href="com/slightech/mynt/api/oad/package-tree.html">com.slightech.mynt.api.oad</a>, </li>
<li><a href="com/slightech/mynt/api/receiver/package-tree.html">com.slightech.mynt.api.receiver</a>, </li>
<li><a href="com/slightech/mynt/api/util/package-tree.html">com.slightech.mynt.api.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.slightech.bluetooth.<a href="com/slightech/bluetooth/BluetoothUtils.html" title="class in com.slightech.bluetooth"><span class="typeNameLink">BluetoothUtils</span></a></li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.slightech.mynt.api.receiver.<a href="com/slightech/mynt/api/receiver/MyntReceiver.html" title="class in com.slightech.mynt.api.receiver"><span class="typeNameLink">MyntReceiver</span></a> (implements com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a>, com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/FoundCallback.html" title="interface in com.slightech.mynt.api.callback">FoundCallback</a>, com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a>, com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/StateCallback.html" title="interface in com.slightech.mynt.api.callback">StateCallback</a>)</li>
</ul>
</li>
<li type="circle">com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">Device</span></a></li>
<li type="circle">com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">Device.Action</span></a></li>
<li type="circle">com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">Device.Info</span></a></li>
<li type="circle">com.slightech.mynt.api.util.<a href="com/slightech/mynt/api/util/KitUtils.html" title="class in com.slightech.mynt.api.util"><span class="typeNameLink">KitUtils</span></a></li>
<li type="circle">com.slightech.bluetooth.le.<a href="com/slightech/bluetooth/le/LeState.html" title="class in com.slightech.bluetooth.le"><span class="typeNameLink">LeState</span></a></li>
<li type="circle">com.slightech.mynt.api.receiver.<a href="com/slightech/mynt/api/receiver/MyntListener.html" title="class in com.slightech.mynt.api.receiver"><span class="typeNameLink">MyntListener</span></a></li>
<li type="circle">com.slightech.mynt.api.<a href="com/slightech/mynt/api/MyntParams.html" title="class in com.slightech.mynt.api"><span class="typeNameLink">MyntParams</span></a></li>
<li type="circle">com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/NearbyDevice.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">NearbyDevice</span></a></li>
<li type="circle">com.slightech.mynt.api.oad.<a href="com/slightech/mynt/api/oad/OADProgInfo.html" title="class in com.slightech.mynt.api.oad"><span class="typeNameLink">OADProgInfo</span></a></li>
<li type="circle">com.slightech.mynt.api.oad.<a href="com/slightech/mynt/api/oad/OADUpdater.html" title="class in com.slightech.mynt.api.oad"><span class="typeNameLink">OADUpdater</span></a></li>
<li type="circle">com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/PageModel.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">PageModel</span></a>&lt;T&gt;</li>
<li type="circle">com.slightech.mynt.api.internal.feature.SimpleApi (implements com.slightech.mynt.api.internal.feature.Api)
<ul>
<li type="circle">com.slightech.mynt.api.<a href="com/slightech/mynt/api/MyntManager.html" title="class in com.slightech.mynt.api"><span class="typeNameLink">MyntManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Cloud.html" title="interface in com.slightech.mynt.api.feature"><span class="typeNameLink">Cloud</span></a></li>
<li type="circle">com.slightech.internal.cloud.CloudCallback&lt;T&gt;
<ul>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Community.ContributionCallback.html" title="interface in com.slightech.mynt.api.feature"><span class="typeNameLink">Community.ContributionCallback</span></a></li>
</ul>
</li>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Community.html" title="interface in com.slightech.mynt.api.feature"><span class="typeNameLink">Community</span></a></li>
<li type="circle">com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">EventCallback</span></a></li>
<li type="circle">com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/FoundCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">FoundCallback</span></a></li>
<li type="circle">com.slightech.internal.cloud.IAuth
<ul>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Cloud.IUser.html" title="interface in com.slightech.mynt.api.feature"><span class="typeNameLink">Cloud.IUser</span></a></li>
</ul>
</li>
<li type="circle">com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/KeyCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">KeyCallback</span></a></li>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/LocalStorage.html" title="interface in com.slightech.mynt.api.feature"><span class="typeNameLink">LocalStorage</span></a></li>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Nearby.html" title="interface in com.slightech.mynt.api.feature"><span class="typeNameLink">Nearby</span></a></li>
<li type="circle">com.slightech.mynt.api.internal.nearby.NearbyUploader.ProviderCallback
<ul>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Nearby.ILocationProvider.html" title="interface in com.slightech.mynt.api.feature"><span class="typeNameLink">Nearby.ILocationProvider</span></a></li>
</ul>
</li>
<li type="circle">com.slightech.mynt.api.oad.<a href="com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="interface in com.slightech.mynt.api.oad"><span class="typeNameLink">OADUpdater.Callback</span></a></li>
<li type="circle">com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">PairCallback</span></a></li>
<li type="circle">com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/StateCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">StateCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.slightech.mynt.api.event.<a href="com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><span class="typeNameLink">ActionEvent</span></a></li>
<li type="circle">com.slightech.mynt.api.event.<a href="com/slightech/mynt/api/event/ClickEvent.html" title="enum in com.slightech.mynt.api.event"><span class="typeNameLink">ClickEvent</span></a></li>
<li type="circle">com.slightech.mynt.api.mode.<a href="com/slightech/mynt/api/mode/ConnectMode.html" title="enum in com.slightech.mynt.api.mode"><span class="typeNameLink">ConnectMode</span></a></li>
<li type="circle">com.slightech.mynt.api.mode.<a href="com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode"><span class="typeNameLink">ControlMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
