<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 17 21:53:54 CST 2016 -->
<title>com.slightech.bluetooth (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/slightech/bluetooth/package-summary.html" target="classFrame">com.slightech.bluetooth</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BluetoothUtils.html" title="com.slightech.bluetooth中的类" target="classFrame">BluetoothUtils</a></li>
</ul>
</div>
</body>
</html>
