<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Aug 24 15:42:16 CST 2016 -->
<title>LeState (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeState (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/slightech/bluetooth/le/LeState.html" target="_top">框架</a></li>
<li><a href="LeState.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.bluetooth.le</div>
<h2 title="类 LeState" class="title">类 LeState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.bluetooth.le.LeState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LeState</span>
extends java.lang.Object</pre>
<div class="block">蓝牙4.0状态基类。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_ADDRESS_INVALID">ERROR_ADDRESS_INVALID</a></span></code>
<div class="block">错误码，表示地址无效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED">ERROR_BLE_NOT_SUPPORTED</a></span></code>
<div class="block">错误码，表示蓝牙低功耗不支持。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED">ERROR_BLUETOOTH_NOT_SUPPORTED</a></span></code>
<div class="block">错误码，表示蓝牙不支持。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF">ERROR_BLUETOOTH_OFF</a></span></code>
<div class="block">错误码，表示蓝牙关闭。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_CONNECT_FAILED">ERROR_CONNECT_FAILED</a></span></code>
<div class="block">错误码，表示连接失败。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_DISCONNECT_ABNORMAL">ERROR_DISCONNECT_ABNORMAL</a></span></code>
<div class="block">错误码，表示不正常断开。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_DISCOVER_FAILED">ERROR_DISCOVER_FAILED</a></span></code>
<div class="block">错误码，表示服务发现失败。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_SCAN_FAILED">ERROR_SCAN_FAILED</a></span></code>
<div class="block">错误码，表示扫描失败。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">正常。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#LeState-Context-">LeState</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<div class="block">正常。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BLE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BLE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ERROR_BLE_NOT_SUPPORTED</pre>
<div class="block">错误码，表示蓝牙低功耗不支持。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_BLE_NOT_SUPPORTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BLUETOOTH_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BLUETOOTH_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ERROR_BLUETOOTH_NOT_SUPPORTED</pre>
<div class="block">错误码，表示蓝牙不支持。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_BLUETOOTH_NOT_SUPPORTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BLUETOOTH_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BLUETOOTH_OFF</h4>
<pre>public static final&nbsp;int ERROR_BLUETOOTH_OFF</pre>
<div class="block">错误码，表示蓝牙关闭。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_BLUETOOTH_OFF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SCAN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SCAN_FAILED</h4>
<pre>public static final&nbsp;int ERROR_SCAN_FAILED</pre>
<div class="block">错误码，表示扫描失败。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_SCAN_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONNECT_FAILED</h4>
<pre>public static final&nbsp;int ERROR_CONNECT_FAILED</pre>
<div class="block">错误码，表示连接失败。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_CONNECT_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ADDRESS_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ADDRESS_INVALID</h4>
<pre>public static final&nbsp;int ERROR_ADDRESS_INVALID</pre>
<div class="block">错误码，表示地址无效。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_ADDRESS_INVALID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DISCOVER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DISCOVER_FAILED</h4>
<pre>public static final&nbsp;int ERROR_DISCOVER_FAILED</pre>
<div class="block">错误码，表示服务发现失败。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_DISCOVER_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DISCONNECT_ABNORMAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_DISCONNECT_ABNORMAL</h4>
<pre>public static final&nbsp;int ERROR_DISCONNECT_ABNORMAL</pre>
<div class="block">错误码，表示不正常断开。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_DISCONNECT_ABNORMAL">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LeState-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeState</h4>
<pre>public&nbsp;LeState(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/slightech/bluetooth/le/LeState.html" target="_top">框架</a></li>
<li><a href="LeState.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
