<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 19 16:53:41 CST 2016 -->
<title>EventCallback (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventCallback (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/EventCallback.html" target="_top">框架</a></li>
<li><a href="EventCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.callback</div>
<h2 title="接口 EventCallback" class="title">接口 EventCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="com.slightech.mynt.api.receiver中的类">MyntReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventCallback</span></pre>
<div class="block">事件回调。

 <p>已连接的设备触发的事件通知。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#setEventCallback-com.slightech.mynt.api.callback.EventCallback-"><code>MyntManager.setEventCallback(EventCallback)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventActionChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">eventActionChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                  <a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action)</code>
<div class="block">行为变化。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventAlarmChanged-com.slightech.mynt.api.model.Device-boolean-">eventAlarmChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                 boolean&nbsp;on)</code>
<div class="block">报警状态变化。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventBatteryChanged-com.slightech.mynt.api.model.Device-int-">eventBatteryChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                   int&nbsp;battery)</code>
<div class="block">电量变化。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-">eventFired</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
          <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>&nbsp;event)</code>
<div class="block">行为事件。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ClickEvent-">eventFired</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
          <a href="../../../../../com/slightech/mynt/api/event/ClickEvent.html" title="com.slightech.mynt.api.event中的枚举">ClickEvent</a>&nbsp;event)</code>
<div class="block">点击事件。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventInfoChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Info-">eventInfoChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                <a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a>&nbsp;info)</code>
<div class="block">信息变化。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventRssiChanged-com.slightech.mynt.api.model.Device-int-">eventRssiChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                int&nbsp;rssi)</code>
<div class="block">信号强度变化。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFired</h4>
<pre>void&nbsp;eventFired(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                <a href="../../../../../com/slightech/mynt/api/event/ClickEvent.html" title="com.slightech.mynt.api.event中的枚举">ClickEvent</a>&nbsp;event)</pre>
<div class="block">点击事件。

 <p>BLE模式下，触发的点击事件回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>event</code> - 点击事件</dd>
</dl>
</li>
</ul>
<a name="eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFired</h4>
<pre>void&nbsp;eventFired(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>&nbsp;event)</pre>
<div class="block">行为事件。

 <p>HID模式下，触发的行为事件回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>event</code> - 行为事件</dd>
</dl>
</li>
</ul>
<a name="eventInfoChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventInfoChanged</h4>
<pre>void&nbsp;eventInfoChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                      <a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a>&nbsp;info)</pre>
<div class="block">信息变化。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>info</code> - 设备信息</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestInfo-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestInfo(Device)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventActionChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventActionChanged</h4>
<pre>void&nbsp;eventActionChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                        <a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action)</pre>
<div class="block">行为变化。

 <p>HID模式下，当设备绑定后，即会请求其当前自定义控制行为。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>action</code> - 设备行为</dd>
</dl>
</li>
</ul>
<a name="eventRssiChanged-com.slightech.mynt.api.model.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventRssiChanged</h4>
<pre>void&nbsp;eventRssiChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                      int&nbsp;rssi)</pre>
<div class="block">信号强度变化。

 <p>请求到信号强度时，会回调此事件。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>rssi</code> - 信号强度</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestRssi-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestRssi(Device)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventBatteryChanged-com.slightech.mynt.api.model.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBatteryChanged</h4>
<pre>void&nbsp;eventBatteryChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                         int&nbsp;battery)</pre>
<div class="block">电量变化。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>battery</code> - 电量值，范围0到100</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestBattery-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestBattery(Device)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventAlarmChanged-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventAlarmChanged</h4>
<pre>void&nbsp;eventAlarmChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                       boolean&nbsp;on)</pre>
<div class="block">报警状态变化。

 <p>设备报警最多持续40s，然后自动关闭。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>on</code> - true 表示正在报警，false 表示关闭。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/EventCallback.html" target="_top">框架</a></li>
<li><a href="EventCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
