<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 10 14:12:16 CST 2016 -->
<title>常量字段值 (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.slightech">com.slightech.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.slightech">
<!--   -->
</a>
<h2 title="com.slightech">com.slightech.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.slightech.bluetooth.le.<a href="com/slightech/bluetooth/le/LeState.html" title="com.slightech.bluetooth.le中的类">LeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.bluetooth.le.LeState.ERROR_ADDRESS_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/bluetooth/le/LeState.html#ERROR_ADDRESS_INVALID">ERROR_ADDRESS_INVALID</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.bluetooth.le.LeState.ERROR_BLE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED">ERROR_BLE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.bluetooth.le.LeState.ERROR_BLUETOOTH_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED">ERROR_BLUETOOTH_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.bluetooth.le.LeState.ERROR_BLUETOOTH_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF">ERROR_BLUETOOTH_OFF</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.bluetooth.le.LeState.ERROR_CONNECT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/bluetooth/le/LeState.html#ERROR_CONNECT_FAILED">ERROR_CONNECT_FAILED</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.bluetooth.le.LeState.ERROR_DISCONNECT_ABNORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/bluetooth/le/LeState.html#ERROR_DISCONNECT_ABNORMAL">ERROR_DISCONNECT_ABNORMAL</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.bluetooth.le.LeState.ERROR_DISCOVER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/bluetooth/le/LeState.html#ERROR_DISCOVER_FAILED">ERROR_DISCOVER_FAILED</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.bluetooth.le.LeState.ERROR_SCAN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/bluetooth/le/LeState.html#ERROR_SCAN_FAILED">ERROR_SCAN_FAILED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.bluetooth.le.LeState.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/bluetooth/le/LeState.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.mynt.api.model.Device.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/model/Device.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.mynt.api.model.Device.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/model/Device.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.mynt.api.model.Device.STATE_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/model/Device.html#STATE_FOUND">STATE_FOUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.mynt.api.model.Device.STATE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/model/Device.html#STATE_UNKNOWN">STATE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/NearbyDevice.html" title="com.slightech.mynt.api.model中的类">NearbyDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.mynt.api.model.NearbyDevice.UPLOAD_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/model/NearbyDevice.html#UPLOAD_COMPLETE">UPLOAD_COMPLETE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.mynt.api.model.NearbyDevice.UPLOAD_INTEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/model/NearbyDevice.html#UPLOAD_INTEND">UPLOAD_INTEND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.slightech.mynt.api.oad.<a href="com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_BLOCK_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_BLOCK_WRITE">ERROR_BLOCK_WRITE</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_CONN_PARAMS_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_CONN_PARAMS_NOT_SET">ERROR_CONN_PARAMS_NOT_SET</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_DISCONNECT">ERROR_DISCONNECT</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_FILE_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_FILE_NOT_EXIST">ERROR_FILE_NOT_EXIST</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_FILE_OPEN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_FILE_OPEN_FAILED">ERROR_FILE_OPEN_FAILED</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_IMAGE_INCOMPATIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_IMAGE_INCOMPATIBLE">ERROR_IMAGE_INCOMPATIBLE</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_IMAGE_TARGET_INFO_NOT_GOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_IMAGE_TARGET_INFO_NOT_GOT">ERROR_IMAGE_TARGET_INFO_NOT_GOT</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_NO_OAD_CHARACTERISTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_NO_OAD_CHARACTERISTIC">ERROR_NO_OAD_CHARACTERISTIC</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_NO_OAD_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_NO_OAD_SERVICE">ERROR_NO_OAD_SERVICE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_NOTIFY_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_NOTIFY_ENABLE">ERROR_NOTIFY_ENABLE</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.slightech.mynt.api.oad.OADUpdater.ERROR_RESEND_COUNT_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/slightech/mynt/api/oad/OADUpdater.html#ERROR_RESEND_COUNT_OUT">ERROR_RESEND_COUNT_OUT</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
