<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 27 16:10:05 CST 2016 -->
<title>MyntListener (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyntListener (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="com.slightech.mynt.api.receiver中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/receiver/MyntListener.html" target="_top">框架</a></li>
<li><a href="MyntListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.receiver</div>
<h2 title="类 MyntListener" class="title">类 MyntListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.receiver.MyntListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyntListener</span>
extends java.lang.Object</pre>
<div class="block">设备事件广播监听处理器。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#setCallbackWithBroadcast-boolean-"><code>MyntManager.setCallbackWithBroadcast(boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html#MyntListener-Context-">MyntListener</a></span>(Context&nbsp;context)</code>
<div class="block">Constructs this listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html#register--">register</a></span>()</code>
<div class="block">注册监听。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类">MyntListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html#setEventCallback-com.slightech.mynt.api.callback.EventCallback-">setEventCallback</a></span>(<a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a>&nbsp;callback)</code>
<div class="block">设置事件回调。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类">MyntListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html#setFoundCallback-com.slightech.mynt.api.callback.FoundCallback-">setFoundCallback</a></span>(<a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口">FoundCallback</a>&nbsp;callback)</code>
<div class="block">设置发现回调。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类">MyntListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html#setPairCallback-com.slightech.mynt.api.callback.PairCallback-">setPairCallback</a></span>(<a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a>&nbsp;callback)</code>
<div class="block">设置配对回调。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类">MyntListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html#setStateCallback-com.slightech.mynt.api.callback.StateCallback-">setStateCallback</a></span>(<a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口">StateCallback</a>&nbsp;callback)</code>
<div class="block">设置系统状态回调。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html#unregister--">unregister</a></span>()</code>
<div class="block">注销监听。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MyntListener-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyntListener</h4>
<pre>public&nbsp;MyntListener(Context&nbsp;context)</pre>
<div class="block">Constructs this listener.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setStateCallback-com.slightech.mynt.api.callback.StateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateCallback</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类">MyntListener</a>&nbsp;setStateCallback(<a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口">StateCallback</a>&nbsp;callback)</pre>
<div class="block">设置系统状态回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 系统状态回调</dd>
</dl>
</li>
</ul>
<a name="setFoundCallback-com.slightech.mynt.api.callback.FoundCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoundCallback</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类">MyntListener</a>&nbsp;setFoundCallback(<a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口">FoundCallback</a>&nbsp;callback)</pre>
<div class="block">设置发现回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 发现回调</dd>
</dl>
</li>
</ul>
<a name="setPairCallback-com.slightech.mynt.api.callback.PairCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPairCallback</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类">MyntListener</a>&nbsp;setPairCallback(<a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a>&nbsp;callback)</pre>
<div class="block">设置配对回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 配对回调</dd>
</dl>
</li>
</ul>
<a name="setEventCallback-com.slightech.mynt.api.callback.EventCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCallback</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类">MyntListener</a>&nbsp;setEventCallback(<a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a>&nbsp;callback)</pre>
<div class="block">设置事件回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 事件回调</dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()</pre>
<div class="block">注册监听。</div>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister()</pre>
<div class="block">注销监听。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="com.slightech.mynt.api.receiver中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/receiver/MyntListener.html" target="_top">框架</a></li>
<li><a href="MyntListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
