<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 27 16:10:04 CST 2016 -->
<title>com.slightech.mynt.api.mode (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/slightech/mynt/api/mode/package-summary.html" target="classFrame">com.slightech.mynt.api.mode</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectMode.html" title="enum in com.slightech.mynt.api.mode" target="classFrame">ConnectMode</a></li>
<li><a href="ControlMode.html" title="enum in com.slightech.mynt.api.mode" target="classFrame">ControlMode</a></li>
</ul>
</div>
</body>
</html>
