<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Aug 24 14:40:58 CST 2016 -->
<title>Nearby (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nearby (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/feature/LocalStorage.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/feature/Nearby.ILocationProvider.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/feature/Nearby.html" target="_top">框架</a></li>
<li><a href="Nearby.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.feature</div>
<h2 title="接口 Nearby" class="title">接口 Nearby</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Nearby</span></pre>
<div class="block">附近功能。

 <p>可设置是否支持上传扫描到的附近设备，或者自行选择上传。还可绑定你自己的位置更新。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/feature/Nearby.ILocationProvider.html" title="com.slightech.mynt.api.feature中的接口">Nearby.ILocationProvider</a></span></code>
<div class="block">位置提供者，用于得知是否需要位置更新。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/feature/Nearby.html#bindLocationProvider-com.slightech.mynt.api.feature.Nearby.ILocationProvider-">bindLocationProvider</a></span>(<a href="../../../../../com/slightech/mynt/api/feature/Nearby.ILocationProvider.html" title="com.slightech.mynt.api.feature中的接口">Nearby.ILocationProvider</a>&nbsp;provider)</code>
<div class="block">绑定位置提供者，用于得知是否需要位置更新。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/feature/Nearby.html#isUploadSupport--">isUploadSupport</a></span>()</code>
<div class="block">是否支持上传扫描到的附近设备。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/feature/Nearby.html#notifyLocationUpdates-Location-">notifyLocationUpdates</a></span>(Location&nbsp;location)</code>
<div class="block">通知位置更新。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/feature/Nearby.html#setUploadSupport-boolean-">setUploadSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置是否支持上传扫描到的附近设备。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/feature/Nearby.html#uploadNearbyDevice-java.lang.String-">uploadNearbyDevice</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">上传扫描到的附近设备。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isUploadSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUploadSupport</h4>
<pre>boolean&nbsp;isUploadSupport()</pre>
<div class="block">是否支持上传扫描到的附近设备。</div>
</li>
</ul>
<a name="setUploadSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadSupport</h4>
<pre>void&nbsp;setUploadSupport(boolean&nbsp;enabled)</pre>
<div class="block">设置是否支持上传扫描到的附近设备。</div>
</li>
</ul>
<a name="uploadNearbyDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadNearbyDevice</h4>
<pre>void&nbsp;uploadNearbyDevice(java.lang.String&nbsp;sn)</pre>
<div class="block">上传扫描到的附近设备。

 <p>注意：
 <ul>
 <li>1. 需要在扫描到设备时，根据你的需要，选择是否上传发现的设备。
 <li>2. 调用了即会设成支持上传附近设备，<a href="../../../../../com/slightech/mynt/api/feature/Nearby.html#setUploadSupport-boolean-"><code>setUploadSupport(boolean)</code></a><code>true</code>。
 <li>3. 调用了即会禁止内部上传附近设备，只由你调用此方法来上传。
 </ul></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sn</code> - 设备序列号</dd>
</dl>
</li>
</ul>
<a name="bindLocationProvider-com.slightech.mynt.api.feature.Nearby.ILocationProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLocationProvider</h4>
<pre>void&nbsp;bindLocationProvider(<a href="../../../../../com/slightech/mynt/api/feature/Nearby.ILocationProvider.html" title="com.slightech.mynt.api.feature中的接口">Nearby.ILocationProvider</a>&nbsp;provider)</pre>
<div class="block">绑定位置提供者，用于得知是否需要位置更新。

 <p>藉此可以完成你自己的位置更新实现，再通过<a href="../../../../../com/slightech/mynt/api/feature/Nearby.html#notifyLocationUpdates-Location-"><code>notifyLocationUpdates(Location)</code></a>来通知得到的位置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>provider</code> - 位置提供者</dd>
</dl>
</li>
</ul>
<a name="notifyLocationUpdates-Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyLocationUpdates</h4>
<pre>void&nbsp;notifyLocationUpdates(Location&nbsp;location)</pre>
<div class="block">通知位置更新。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - 位置</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/feature/LocalStorage.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/feature/Nearby.ILocationProvider.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/feature/Nearby.html" target="_top">框架</a></li>
<li><a href="Nearby.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
