<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Aug 24 15:42:16 CST 2016 -->
<title>com.slightech.mynt.api.feature (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/slightech/mynt/api/feature/package-summary.html" target="classFrame">com.slightech.mynt.api.feature</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Cloud.html" title="com.slightech.mynt.api.feature中的接口" target="classFrame"><span class="interfaceName">Cloud</span></a></li>
<li><a href="Cloud.IUser.html" title="com.slightech.mynt.api.feature中的接口" target="classFrame"><span class="interfaceName">Cloud.IUser</span></a></li>
<li><a href="Community.html" title="com.slightech.mynt.api.feature中的接口" target="classFrame"><span class="interfaceName">Community</span></a></li>
<li><a href="Community.ContributionCallback.html" title="com.slightech.mynt.api.feature中的接口" target="classFrame"><span class="interfaceName">Community.ContributionCallback</span></a></li>
<li><a href="LocalStorage.html" title="com.slightech.mynt.api.feature中的接口" target="classFrame"><span class="interfaceName">LocalStorage</span></a></li>
<li><a href="Nearby.html" title="com.slightech.mynt.api.feature中的接口" target="classFrame"><span class="interfaceName">Nearby</span></a></li>
<li><a href="Nearby.ILocationProvider.html" title="com.slightech.mynt.api.feature中的接口" target="classFrame"><span class="interfaceName">Nearby.ILocationProvider</span></a></li>
</ul>
</div>
</body>
</html>
