<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Aug 24 14:40:57 CST 2016 -->
<title>Device (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/model/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.model</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.model.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Device</span>
extends java.lang.Object</pre>
<div class="block">Class for encapsulating the device status and information.
 <p>The members should only be accessed but not modified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a></span></code>
<div class="block">The device action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a></span></code>
<div class="block">The device information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#action">action</a></span></code>
<div class="block">The information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#address">address</a></span></code>
<div class="block">The MAC address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html" title="enum in com.slightech.mynt.api.mode">ConnectMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#connectMode">connectMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#controlMode">controlMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#info">info</a></span></code>
<div class="block">The device information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#lastFoundTime">lastFoundTime</a></span></code>
<div class="block">The last found UTC time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#name">name</a></span></code>
<div class="block">The friendly name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#passwordRight">passwordRight</a></span></code>
<div class="block">Whether the password is right or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#rssi">rssi</a></span></code>
<div class="block">The RSSI value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#sn">sn</a></span></code>
<div class="block">The serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#state">state</a></span></code>
<div class="block">The device state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_CONNECTED">STATE_CONNECTED</a></span></code>
<div class="block">Device state, Connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_CONNECTING">STATE_CONNECTING</a></span></code>
<div class="block">Device state, Connecting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_FOUND">STATE_FOUND</a></span></code>
<div class="block">Device state, Found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_UNKNOWN">STATE_UNKNOWN</a></span></code>
<div class="block">Device state, Unknown</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#Device-BluetoothDevice-">Device</a></span>(BluetoothDevice&nbsp;device)</code>
<div class="block">Constructs the device with original bluetooth device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#actionApply-com.slightech.mynt.api.model.Device.Action-byte:A-">actionApply</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action,
           byte[]&nbsp;bytes)</code>
<div class="block">Applies values to the action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#actionApply-com.slightech.mynt.api.model.Device.Action-int:A-">actionApply</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action,
           int[]&nbsp;values)</code>
<div class="block">Applies values to the action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#actionCopy-com.slightech.mynt.api.model.Device.Action-com.slightech.mynt.api.model.Device.Action-">actionCopy</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;dst,
          <a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;src)</code>
<div class="block">Copies action from one to another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#actionToBytes-com.slightech.mynt.api.model.Device.Action-">actionToBytes</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action)</code>
<div class="block">Converts action to bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#checkInfoFull-com.slightech.mynt.api.model.Device.Info-">checkInfoFull</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a>&nbsp;info)</code>
<div class="block">Checks if all info fields are set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#checkInfoVersionFull-com.slightech.mynt.api.model.Device.Info-">checkInfoVersionFull</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a>&nbsp;info)</code>
<div class="block">Checks if version fields are set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#getBtDevice--">getBtDevice</a></span>()</code>
<div class="block">Gets original bluetooth device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#resetInfo-com.slightech.mynt.api.model.Device.Info-">resetInfo</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a>&nbsp;info)</code>
<div class="block">Resets device info flags.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#updateBtDevice-BluetoothDevice-">updateBtDevice</a></span>(BluetoothDevice&nbsp;device)</code>
<div class="block">Updates bluetooth device when constructs <a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model"><code>Device</code></a> or changes this value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_UNKNOWN</h4>
<pre>public static final&nbsp;int STATE_UNKNOWN</pre>
<div class="block">Device state, Unknown</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.model.Device.STATE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FOUND</h4>
<pre>public static final&nbsp;int STATE_FOUND</pre>
<div class="block">Device state, Found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.model.Device.STATE_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<div class="block">Device state, Connecting</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.model.Device.STATE_CONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<div class="block">Device state, Connected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.model.Device.STATE_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connectMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectMode</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html" title="enum in com.slightech.mynt.api.mode">ConnectMode</a> connectMode</pre>
</li>
</ul>
<a name="controlMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlMode</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a> controlMode</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The friendly name.
 <p>For example, MYNT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothDevice#getName()</code></dd>
</dl>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;java.lang.String address</pre>
<div class="block">The MAC address.
 <p>For example, "00:11:22:AA:BB:CC".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothDevice#getAddress()</code></dd>
</dl>
</li>
</ul>
<a name="sn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sn</h4>
<pre>public&nbsp;java.lang.String sn</pre>
<div class="block">The serial number.
 <P>For example, SVQX2NV1I6.
 <p>Serial number is unique for each device. <a href="../../../../../com/slightech/mynt/api/MyntManager.html" title="class in com.slightech.mynt.api"><code>MyntManager</code></a> uses this to control the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html" title="class in com.slightech.mynt.api"><code>MyntManager</code></a></dd>
</dl>
</li>
</ul>
<a name="rssi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssi</h4>
<pre>public&nbsp;int rssi</pre>
<div class="block">The RSSI value.
 <p>When the RSSI value changes, it will be notified by event callback.
 <p>It changes at the following moments:
 <ul>
   <li>1) The RSSI is got when the device is searched.
   <li>2) The RSSI is requested after the device has been paired.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestRssi-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestRssi(Device)</code></a>, 
<a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundDevice-com.slightech.mynt.api.model.Device-boolean-"><code>FoundCallback.foundDevice(Device, boolean)</code></a>, 
<a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventRssiChanged-com.slightech.mynt.api.model.Device-int-"><code>EventCallback.eventRssiChanged(Device, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;int state</pre>
<div class="block">The device state.
 <p>Indicates what state the device is on. Possible values contain:
 <ul>
   <li>Unknown <a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_UNKNOWN"><code>STATE_UNKNOWN</code></a>
   <li>Found <a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_FOUND"><code>STATE_FOUND</code></a>
   <li>Connecting <a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_CONNECTING"><code>STATE_CONNECTING</code></a>
   <li>Connected <a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_CONNECTED"><code>STATE_CONNECTED</code></a>
 </ul></div>
</li>
</ul>
<a name="lastFoundTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFoundTime</h4>
<pre>public&nbsp;long lastFoundTime</pre>
<div class="block">The last found UTC time.</div>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a> info</pre>
<div class="block">The device information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model"><code>Device.Info</code></a></dd>
</dl>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a> action</pre>
<div class="block">The information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model"><code>Device.Action</code></a></dd>
</dl>
</li>
</ul>
<a name="passwordRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordRight</h4>
<pre>public&nbsp;boolean passwordRight</pre>
<div class="block">Whether the password is right or not.

 <p>In <a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_BLE"><code>ConnectMode.CONNECT_BLE</code></a> mode, will send password to pair.</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device-BluetoothDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(BluetoothDevice&nbsp;device)</pre>
<div class="block">Constructs the device with original bluetooth device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - bluetooth device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothDevice</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBtDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtDevice</h4>
<pre>public&nbsp;BluetoothDevice&nbsp;getBtDevice()</pre>
<div class="block">Gets original bluetooth device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bluetooth device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothDevice</code></dd>
</dl>
</li>
</ul>
<a name="updateBtDevice-BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBtDevice</h4>
<pre>public&nbsp;void&nbsp;updateBtDevice(BluetoothDevice&nbsp;device)</pre>
<div class="block">Updates bluetooth device when constructs <a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model"><code>Device</code></a> or changes this value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - bluetooth device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothDevice</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="resetInfo-com.slightech.mynt.api.model.Device.Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInfo</h4>
<pre>public static&nbsp;void&nbsp;resetInfo(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a>&nbsp;info)</pre>
<div class="block">Resets device info flags. Indicates that all info fields are not set at present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - device info</dd>
</dl>
</li>
</ul>
<a name="checkInfoFull-com.slightech.mynt.api.model.Device.Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInfoFull</h4>
<pre>public static&nbsp;boolean&nbsp;checkInfoFull(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a>&nbsp;info)</pre>
<div class="block">Checks if all info fields are set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - device info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all are set, otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkInfoVersionFull-com.slightech.mynt.api.model.Device.Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInfoVersionFull</h4>
<pre>public static&nbsp;boolean&nbsp;checkInfoVersionFull(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model">Device.Info</a>&nbsp;info)</pre>
<div class="block">Checks if version fields are set.
 <p>Version fields contains: <a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#firmwareVersion"><code>Device.Info.firmwareVersion</code></a>, <a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#hardwareVersion"><code>Device.Info.hardwareVersion</code></a>, <a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#softwareVersion"><code>Device.Info.softwareVersion</code></a>,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - device info</dd>
</dl>
</li>
</ul>
<a name="actionToBytes-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;actionToBytes(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action)</pre>
<div class="block">Converts action to bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the device action</dd>
</dl>
</li>
</ul>
<a name="actionCopy-com.slightech.mynt.api.model.Device.Action-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCopy</h4>
<pre>public static&nbsp;void&nbsp;actionCopy(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;dst,
                              <a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;src)</pre>
<div class="block">Copies action from one to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - the destination action</dd>
<dd><code>src</code> - the source action</dd>
</dl>
</li>
</ul>
<a name="actionApply-com.slightech.mynt.api.model.Device.Action-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionApply</h4>
<pre>public static&nbsp;void&nbsp;actionApply(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action,
                               int[]&nbsp;values)</pre>
<div class="block">Applies values to the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the destination action</dd>
<dd><code>values</code> - the integer values</dd>
</dl>
</li>
</ul>
<a name="actionApply-com.slightech.mynt.api.model.Device.Action-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionApply</h4>
<pre>public static&nbsp;void&nbsp;actionApply(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action,
                               byte[]&nbsp;bytes)</pre>
<div class="block">Applies values to the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the destination action</dd>
<dd><code>bytes</code> - the byte values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/model/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
