<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 27 18:23:27 CST 2016 -->
<title>ActionEvent (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionEvent (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/slightech/mynt/api/event/ClickEvent.html" title="com.slightech.mynt.api.event中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/event/ActionEvent.html" target="_top">框架</a></li>
<li><a href="ActionEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.event</div>
<h2 title="枚举 ActionEvent" class="title">枚举 ActionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.event.ActionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ActionEvent</span>
extends java.lang.Enum&lt;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>&gt;</pre>
<div class="block">行为事件，用于自定义控制模式下。

 <p>此些行为需要通过<a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-"><code>EventCallback.eventFired(Device, ActionEvent)</code></a>自行处理：
 <ul>点击事件：
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CLICK"><code>ACTION_CLICK</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_DOUBLE_CLICK"><code>ACTION_DOUBLE_CLICK</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_TRIPLE_CLICK"><code>ACTION_TRIPLE_CLICK</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_CLICK"><code>ACTION_LONG_CLICK</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CLICK_HOLD"><code>ACTION_CLICK_HOLD</code></a>
 </ul>
 <ul>内部事件，勿需关心：
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_FLASHLIGHT"><code>ACTION_FLASHLIGHT</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_PRESS_DOWN"><code>ACTION_LONG_PRESS_DOWN</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_PRESS_UP"><code>ACTION_LONG_PRESS_UP</code></a>
 </ul>
 <p>其他行为由HID控制处理。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#CONTROL_MODE_CUSTOM"><code>ControlMode.CONTROL_MODE_CUSTOM</code></a>, 
<a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-"><code>EventCallback.eventFired(Device, ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CAMERA_BURST">ACTION_CAMERA_BURST</a></span></code>
<div class="block">相机连拍</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CAMERA_SHUTTER">ACTION_CAMERA_SHUTTER</a></span></code>
<div class="block">相机拍照</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CLICK">ACTION_CLICK</a></span></code>
<div class="block">单击</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CLICK_HOLD">ACTION_CLICK_HOLD</a></span></code>
<div class="block">单击后长按</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_DOUBLE_CLICK">ACTION_DOUBLE_CLICK</a></span></code>
<div class="block">双击</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_FLASHLIGHT">ACTION_FLASHLIGHT</a></span></code>
<div class="block">闪光灯开关</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_CLICK">ACTION_LONG_CLICK</a></span></code>
<div class="block">长按</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_PRESS_DOWN">ACTION_LONG_PRESS_DOWN</a></span></code>
<div class="block">长按按下</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_PRESS_UP">ACTION_LONG_PRESS_UP</a></span></code>
<div class="block">长按抬起</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_NONE">ACTION_NONE</a></span></code>
<div class="block">空，未定义</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PLAY_NEXT">ACTION_PLAY_NEXT</a></span></code>
<div class="block">下一首</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PLAY_PAUSE">ACTION_PLAY_PAUSE</a></span></code>
<div class="block">播放/暂停</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PLAY_PREV">ACTION_PLAY_PREV</a></span></code>
<div class="block">上一首</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PPT_EXIT">ACTION_PPT_EXIT</a></span></code>
<div class="block">PPT退出</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PPT_PAGE_NEXT">ACTION_PPT_PAGE_NEXT</a></span></code>
<div class="block">PPT上页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PPT_PAGE_PREV">ACTION_PPT_PAGE_PREV</a></span></code>
<div class="block">PPT下页</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_TRIPLE_CLICK">ACTION_TRIPLE_CLICK</a></span></code>
<div class="block">三击</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_VOLUME_DOWN">ACTION_VOLUME_DOWN</a></span></code>
<div class="block">音量减</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_VOLUME_UP">ACTION_VOLUME_UP</a></span></code>
<div class="block">音量加</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#get-byte-">get</a></span>(byte&nbsp;value)</code>
<div class="block">由字节值获得其枚举值。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#get-int-">get</a></span>(int&nbsp;value)</code>
<div class="block">由整型值获得其枚举值。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#value--">value</a></span>()</code>
<div class="block">得到相应的整型值。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="ACTION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_NONE</pre>
<div class="block">空，未定义</div>
</li>
</ul>
<a name="ACTION_PLAY_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PLAY_PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_PLAY_PAUSE</pre>
<div class="block">播放/暂停</div>
</li>
</ul>
<a name="ACTION_PLAY_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PLAY_NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_PLAY_NEXT</pre>
<div class="block">下一首</div>
</li>
</ul>
<a name="ACTION_PLAY_PREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PLAY_PREV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_PLAY_PREV</pre>
<div class="block">上一首</div>
</li>
</ul>
<a name="ACTION_VOLUME_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_VOLUME_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_VOLUME_UP</pre>
<div class="block">音量加</div>
</li>
</ul>
<a name="ACTION_VOLUME_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_VOLUME_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_VOLUME_DOWN</pre>
<div class="block">音量减</div>
</li>
</ul>
<a name="ACTION_PPT_PAGE_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PPT_PAGE_NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_PPT_PAGE_NEXT</pre>
<div class="block">PPT上页</div>
</li>
</ul>
<a name="ACTION_PPT_PAGE_PREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PPT_PAGE_PREV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_PPT_PAGE_PREV</pre>
<div class="block">PPT下页</div>
</li>
</ul>
<a name="ACTION_PPT_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PPT_EXIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_PPT_EXIT</pre>
<div class="block">PPT退出</div>
</li>
</ul>
<a name="ACTION_CAMERA_SHUTTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CAMERA_SHUTTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_CAMERA_SHUTTER</pre>
<div class="block">相机拍照</div>
</li>
</ul>
<a name="ACTION_CAMERA_BURST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CAMERA_BURST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_CAMERA_BURST</pre>
<div class="block">相机连拍</div>
</li>
</ul>
<a name="ACTION_FLASHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FLASHLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_FLASHLIGHT</pre>
<div class="block">闪光灯开关</div>
</li>
</ul>
<a name="ACTION_LONG_PRESS_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LONG_PRESS_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_LONG_PRESS_DOWN</pre>
<div class="block">长按按下</div>
</li>
</ul>
<a name="ACTION_LONG_PRESS_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LONG_PRESS_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_LONG_PRESS_UP</pre>
<div class="block">长按抬起</div>
</li>
</ul>
<a name="ACTION_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_CLICK</pre>
<div class="block">单击</div>
</li>
</ul>
<a name="ACTION_DOUBLE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DOUBLE_CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_DOUBLE_CLICK</pre>
<div class="block">双击</div>
</li>
</ul>
<a name="ACTION_TRIPLE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TRIPLE_CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_TRIPLE_CLICK</pre>
<div class="block">三击</div>
</li>
</ul>
<a name="ACTION_LONG_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LONG_CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_LONG_CLICK</pre>
<div class="block">长按</div>
</li>
</ul>
<a name="ACTION_CLICK_HOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_CLICK_HOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a> ACTION_CLICK_HOLD</pre>
<div class="block">单击后长按</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (ActionEvent c : ActionEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">得到相应的整型值。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>整型值</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>&nbsp;get(int&nbsp;value)</pre>
<div class="block">由整型值获得其枚举值。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - 整型值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>枚举值</dd>
</dl>
</li>
</ul>
<a name="get-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>&nbsp;get(byte&nbsp;value)</pre>
<div class="block">由字节值获得其枚举值。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - 字节值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>枚举值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/slightech/mynt/api/event/ClickEvent.html" title="com.slightech.mynt.api.event中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/event/ActionEvent.html" target="_top">框架</a></li>
<li><a href="ActionEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
