<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Aug 24 15:42:15 CST 2016 -->
<title>FoundCallback (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoundCallback (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/FoundCallback.html" target="_top">Frames</a></li>
<li><a href="FoundCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.callback</div>
<h2 title="Interface FoundCallback" class="title">Interface FoundCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="class in com.slightech.mynt.api.receiver">MyntReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FoundCallback</span></pre>
<div class="block">The found callback that called when the device is searched or removed as timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#startSearch--"><code>MyntManager.startSearch()</code></a>, 
<a href="../../../../../com/slightech/mynt/api/MyntManager.html#setFoundCallback-com.slightech.mynt.api.callback.FoundCallback-"><code>MyntManager.setFoundCallback(FoundCallback)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundDevice-com.slightech.mynt.api.model.Device-boolean-">foundDevice</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
           boolean&nbsp;newOne)</code>
<div class="block">Called when the device is found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundDeviceRemoved-com.slightech.mynt.api.model.Device-">foundDeviceRemoved</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Called when the device is no longer found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundFailed-int-">foundFailed</a></span>(int&nbsp;errorCode)</code>
<div class="block">Called when start search failed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="foundFailed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundFailed</h4>
<pre>void&nbsp;foundFailed(int&nbsp;errorCode)</pre>
<div class="block">Called when start search failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - indicate what error is occurred
 <p>Possible error codes are:
 <ul>
   <li>Bluetooth low energy is not supported, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED"><code>LeState.ERROR_BLE_NOT_SUPPORTED</code></a>
   <li>Bluetooth is not supported, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED"><code>LeState.ERROR_BLUETOOTH_NOT_SUPPORTED</code></a>
   <li>Bluetooth is off, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF"><code>LeState.ERROR_BLUETOOTH_OFF</code></a>
   <li>Bluetooth scan failed, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_SCAN_FAILED"><code>LeState.ERROR_SCAN_FAILED</code></a>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#startSearch--"><code>MyntManager.startSearch()</code></a>, 
<a href="../../../../../com/slightech/bluetooth/le/LeState.html" title="class in com.slightech.bluetooth.le"><code>LeState</code></a></dd>
</dl>
</li>
</ul>
<a name="foundDevice-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundDevice</h4>
<pre>void&nbsp;foundDevice(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                 boolean&nbsp;newOne)</pre>
<div class="block">Called when the device is found.

 <p>Note: The rssi changes when it is found every time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the found device</dd>
<dd><code>newOne</code> - a new one or not</dd>
</dl>
</li>
</ul>
<a name="foundDeviceRemoved-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foundDeviceRemoved</h4>
<pre>void&nbsp;foundDeviceRemoved(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Called when the device is no longer found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the removed device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntParams.html#foundTimeout"><code>MyntParams.foundTimeout</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/FoundCallback.html" target="_top">Frames</a></li>
<li><a href="FoundCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
