<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Aug 24 14:40:57 CST 2016 -->
<title>PairCallback (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PairCallback (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/PairCallback.html" target="_top">Frames</a></li>
<li><a href="PairCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.callback</div>
<h2 title="Interface PairCallback" class="title">Interface PairCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="class in com.slightech.mynt.api.receiver">MyntReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PairCallback</span></pre>
<div class="block">The pair callback when the device connect, pair, services discover, disconnect, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MyntManager#connect(Device)</code>, 
<a href="../../../../../com/slightech/mynt/api/MyntManager.html#setKeyCallback-com.slightech.mynt.api.callback.KeyCallback-"><code>MyntManager.setKeyCallback(KeyCallback)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairBindOver-com.slightech.mynt.api.model.Device-">pairBindOver</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Called when the pairing is over.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairConnectOver-com.slightech.mynt.api.model.Device-int-int-">pairConnectOver</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
               int&nbsp;errorCode,
               int&nbsp;status)</code>
<div class="block">Called when the connect is over.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairConnectStart-com.slightech.mynt.api.model.Device-">pairConnectStart</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Called when start to connect the device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairDisconnect-com.slightech.mynt.api.model.Device-boolean-">pairDisconnect</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
              boolean&nbsp;fromUser)</code>
<div class="block">Called when the device disconnects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairDisconnectError-com.slightech.mynt.api.model.Device-int-int-">pairDisconnectError</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                   int&nbsp;errorCode,
                   int&nbsp;status)</code>
<div class="block">Called when the disconnect is abnormal and tell the cause through this.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairServicesDiscovered-com.slightech.mynt.api.model.Device-boolean-">pairServicesDiscovered</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                      boolean&nbsp;success)</code>
<div class="block">Called when services is discovered with the result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairServicesDiscoverTimeout-com.slightech.mynt.api.model.Device-">pairServicesDiscoverTimeout</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Called when discover services timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pairConnectStart-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairConnectStart</h4>
<pre>void&nbsp;pairConnectStart(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Called when start to connect the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="pairConnectOver-com.slightech.mynt.api.model.Device-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairConnectOver</h4>
<pre>void&nbsp;pairConnectOver(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                     int&nbsp;errorCode,
                     int&nbsp;status)</pre>
<div class="block">Called when the connect is over.

 <p>If connect success, will start discover services immediately. The error code is 0 and
 status is <code>BluetoothGatt#GATT_SUCCESS</code>. If connect failed, will callback error code
 and status through this too, then call disconnect finally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>errorCode</code> - indicate what error is occurred
 <p>Error codes are as follows:
 <ul>
   <li>0: Success, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#SUCCESS"><code>LeState.SUCCESS</code></a>
   <li>Bluetooth low energy is not supported, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED"><code>LeState.ERROR_BLE_NOT_SUPPORTED</code></a>
   <li>Bluetooth is not supported, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED"><code>LeState.ERROR_BLUETOOTH_NOT_SUPPORTED</code></a>
   <li>Bluetooth is off, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF"><code>LeState.ERROR_BLUETOOTH_OFF</code></a>
   <li>MAC address invalid, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_ADDRESS_INVALID"><code>LeState.ERROR_ADDRESS_INVALID</code></a>
   <li>Connect failed, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_CONNECT_FAILED"><code>LeState.ERROR_CONNECT_FAILED</code></a>
 </ul></dd>
<dd><code>status</code> - indicate what gatt status if connect failed
 <p>Gatt status is as follows:
 <ul>
   <li>Success, <code>BluetoothGatt#GATT_SUCCESS</code>
   <li>Failure, <code>BluetoothGatt#GATT_FAILURE</code>
   <li>Definite cause, <code>BluetoothGatt#GATT_*</code>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LeDeviceConnector.LeConnectCallback#onLeConnectionError(int, int)</code></dd>
</dl>
</li>
</ul>
<a name="pairServicesDiscovered-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairServicesDiscovered</h4>
<pre>void&nbsp;pairServicesDiscovered(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                            boolean&nbsp;success)</pre>
<div class="block">Called when services is discovered with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>success</code> - true if discover services success, false if failed</dd>
</dl>
</li>
</ul>
<a name="pairServicesDiscoverTimeout-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairServicesDiscoverTimeout</h4>
<pre>void&nbsp;pairServicesDiscoverTimeout(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Called when discover services timeout.

 <p>If discovering services costs more than 15 seconds, will callback through this and disconnect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="pairBindOver-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairBindOver</h4>
<pre>void&nbsp;pairBindOver(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Called when the pairing is over.

 <p>If discover services successfully, will start to bind the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="pairDisconnect-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairDisconnect</h4>
<pre>void&nbsp;pairDisconnect(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                    boolean&nbsp;fromUser)</pre>
<div class="block">Called when the device disconnects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>fromUser</code> - disconnect from user or not</dd>
</dl>
</li>
</ul>
<a name="pairDisconnectError-com.slightech.mynt.api.model.Device-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pairDisconnectError</h4>
<pre>void&nbsp;pairDisconnectError(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                         int&nbsp;errorCode,
                         int&nbsp;status)</pre>
<div class="block">Called when the disconnect is abnormal and tell the cause through this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device which is disconnected</dd>
<dd><code>errorCode</code> - indicate what error is occurred, <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_DISCONNECT_ABNORMAL"><code>LeState.ERROR_DISCONNECT_ABNORMAL</code></a></dd>
<dd><code>status</code> - indicate what gatt status, <code>BluetoothGatt#GATT_*</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="interface in com.slightech.mynt.api.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/PairCallback.html" target="_top">Frames</a></li>
<li><a href="PairCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
