<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 27 18:23:27 CST 2016 -->
<title>FoundCallback (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoundCallback (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/FoundCallback.html" target="_top">框架</a></li>
<li><a href="FoundCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.callback</div>
<h2 title="接口 FoundCallback" class="title">接口 FoundCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="com.slightech.mynt.api.receiver中的类">MyntReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FoundCallback</span></pre>
<div class="block">发现回调。

 <p>发现了设备或者超时不再发现时的回调通知。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#startSearch--"><code>MyntManager.startSearch()</code></a>, 
<a href="../../../../../com/slightech/mynt/api/MyntManager.html#setFoundCallback-com.slightech.mynt.api.callback.FoundCallback-"><code>MyntManager.setFoundCallback(FoundCallback)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundDevice-com.slightech.mynt.api.model.Device-boolean-">foundDevice</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
           boolean&nbsp;newOne)</code>
<div class="block">发现了设备。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundDeviceRemoved-com.slightech.mynt.api.model.Device-">foundDeviceRemoved</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">超过一定时间，设备不再被发现了。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundFailed-int-">foundFailed</a></span>(int&nbsp;errorCode)</code>
<div class="block">发现设备失败。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="foundFailed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundFailed</h4>
<pre>void&nbsp;foundFailed(int&nbsp;errorCode)</pre>
<div class="block">发现设备失败。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorCode</code> - 错误码，表明错误原因。
 <p>可能值有：
 <ul>
   <li>蓝牙低功耗不支持 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED"><code>LeState.ERROR_BLE_NOT_SUPPORTED</code></a>
   <li>蓝牙不支持 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED"><code>LeState.ERROR_BLUETOOTH_NOT_SUPPORTED</code></a>
   <li>蓝牙关闭 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF"><code>LeState.ERROR_BLUETOOTH_OFF</code></a>
   <li>扫描失败 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_SCAN_FAILED"><code>LeState.ERROR_SCAN_FAILED</code></a>
 </ul></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#startSearch--"><code>MyntManager.startSearch()</code></a>, 
<a href="../../../../../com/slightech/bluetooth/le/LeState.html" title="com.slightech.bluetooth.le中的类"><code>LeState</code></a></dd>
</dl>
</li>
</ul>
<a name="foundDevice-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundDevice</h4>
<pre>void&nbsp;foundDevice(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                 boolean&nbsp;newOne)</pre>
<div class="block">发现了设备。

 <p>注意：每次扫描到设备，也都会更新信号强度。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>newOne</code> - 是否新发现</dd>
</dl>
</li>
</ul>
<a name="foundDeviceRemoved-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foundDeviceRemoved</h4>
<pre>void&nbsp;foundDeviceRemoved(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">超过一定时间，设备不再被发现了。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntParams.html#foundTimeout"><code>MyntParams.foundTimeout</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/FoundCallback.html" target="_top">框架</a></li>
<li><a href="FoundCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
