<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:orientation="vertical">
        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/textRss"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="RSS:"/>
       <TextView
           android:id="@+id/textBattery"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Battery:"/>
       <TextView
           android:id="@+id/textState"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/btn_connect"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/connect"/>
       <Button
           android:id="@+id/btn_ring"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/start_ring"/>

       <Button
           android:id="@+id/btn_time_ring"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/start_time_ring"/>
   </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log"
            android:gravity="center"/>
       <ListView
           android:id="@+id/list_log"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:dividerHeight="1dp"
           android:divider="@android:color/holo_blue_dark"/>
    </LinearLayout>

</LinearLayout>
