<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 27 18:23:26 CST 2016 -->
<title>com.slightech.mynt.api.model (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/slightech/mynt/api/model/package-summary.html" target="classFrame">com.slightech.mynt.api.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Device.html" title="class in com.slightech.mynt.api.model" target="classFrame">Device</a></li>
<li><a href="Device.Action.html" title="class in com.slightech.mynt.api.model" target="classFrame">Device.Action</a></li>
<li><a href="Device.Info.html" title="class in com.slightech.mynt.api.model" target="classFrame">Device.Info</a></li>
<li><a href="NearbyDevice.html" title="class in com.slightech.mynt.api.model" target="classFrame">NearbyDevice</a></li>
<li><a href="PageModel.html" title="class in com.slightech.mynt.api.model" target="classFrame">PageModel</a></li>
</ul>
</div>
</body>
</html>
