<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 17 21:53:54 CST 2016 -->
<title>类分层结构 (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/slightech/bluetooth/package-tree.html">com.slightech.bluetooth</a>, </li>
<li><a href="com/slightech/bluetooth/le/package-tree.html">com.slightech.bluetooth.le</a>, </li>
<li><a href="com/slightech/mynt/api/package-tree.html">com.slightech.mynt.api</a>, </li>
<li><a href="com/slightech/mynt/api/callback/package-tree.html">com.slightech.mynt.api.callback</a>, </li>
<li><a href="com/slightech/mynt/api/event/package-tree.html">com.slightech.mynt.api.event</a>, </li>
<li><a href="com/slightech/mynt/api/feature/package-tree.html">com.slightech.mynt.api.feature</a>, </li>
<li><a href="com/slightech/mynt/api/mode/package-tree.html">com.slightech.mynt.api.mode</a>, </li>
<li><a href="com/slightech/mynt/api/model/package-tree.html">com.slightech.mynt.api.model</a>, </li>
<li><a href="com/slightech/mynt/api/oad/package-tree.html">com.slightech.mynt.api.oad</a>, </li>
<li><a href="com/slightech/mynt/api/receiver/package-tree.html">com.slightech.mynt.api.receiver</a>, </li>
<li><a href="com/slightech/mynt/api/util/package-tree.html">com.slightech.mynt.api.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.slightech.bluetooth.<a href="com/slightech/bluetooth/BluetoothUtils.html" title="com.slightech.bluetooth中的类"><span class="typeNameLink">BluetoothUtils</span></a></li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.slightech.mynt.api.receiver.<a href="com/slightech/mynt/api/receiver/MyntReceiver.html" title="com.slightech.mynt.api.receiver中的类"><span class="typeNameLink">MyntReceiver</span></a> (implements com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a>, com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口">FoundCallback</a>, com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a>, com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口">StateCallback</a>)</li>
</ul>
</li>
<li type="circle">com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">Device</span></a></li>
<li type="circle">com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">Device.Action</span></a></li>
<li type="circle">com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">Device.Info</span></a></li>
<li type="circle">com.slightech.mynt.api.util.<a href="com/slightech/mynt/api/util/KitUtils.html" title="com.slightech.mynt.api.util中的类"><span class="typeNameLink">KitUtils</span></a></li>
<li type="circle">com.slightech.bluetooth.le.<a href="com/slightech/bluetooth/le/LeState.html" title="com.slightech.bluetooth.le中的类"><span class="typeNameLink">LeState</span></a></li>
<li type="circle">com.slightech.mynt.api.receiver.<a href="com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类"><span class="typeNameLink">MyntListener</span></a></li>
<li type="circle">com.slightech.mynt.api.<a href="com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类"><span class="typeNameLink">MyntParams</span></a></li>
<li type="circle">com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/NearbyDevice.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">NearbyDevice</span></a></li>
<li type="circle">com.slightech.mynt.api.oad.<a href="com/slightech/mynt/api/oad/OADProgInfo.html" title="com.slightech.mynt.api.oad中的类"><span class="typeNameLink">OADProgInfo</span></a></li>
<li type="circle">com.slightech.mynt.api.oad.<a href="com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类"><span class="typeNameLink">OADUpdater</span></a></li>
<li type="circle">com.slightech.mynt.api.model.<a href="com/slightech/mynt/api/model/PageModel.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">PageModel</span></a>&lt;T&gt;</li>
<li type="circle">com.slightech.mynt.api.internal.feature.SimpleApi (implements com.slightech.mynt.api.internal.feature.Api)
<ul>
<li type="circle">com.slightech.mynt.api.<a href="com/slightech/mynt/api/MyntManager.html" title="com.slightech.mynt.api中的类"><span class="typeNameLink">MyntManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Cloud.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">Cloud</span></a></li>
<li type="circle">com.slightech.internal.cloud.CloudCallback&lt;T&gt;
<ul>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Community.ContributionCallback.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">Community.ContributionCallback</span></a></li>
</ul>
</li>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Community.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">Community</span></a></li>
<li type="circle">com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">EventCallback</span></a></li>
<li type="circle">com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">FoundCallback</span></a></li>
<li type="circle">com.slightech.internal.cloud.IAuth
<ul>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Cloud.IUser.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">Cloud.IUser</span></a></li>
</ul>
</li>
<li type="circle">com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/KeyCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">KeyCallback</span></a></li>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/LocalStorage.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">LocalStorage</span></a></li>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Nearby.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">Nearby</span></a></li>
<li type="circle">com.slightech.mynt.api.internal.nearby.NearbyUploader.ProviderCallback
<ul>
<li type="circle">com.slightech.mynt.api.feature.<a href="com/slightech/mynt/api/feature/Nearby.ILocationProvider.html" title="com.slightech.mynt.api.feature中的接口"><span class="typeNameLink">Nearby.ILocationProvider</span></a></li>
</ul>
</li>
<li type="circle">com.slightech.mynt.api.oad.<a href="com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="com.slightech.mynt.api.oad中的接口"><span class="typeNameLink">OADUpdater.Callback</span></a></li>
<li type="circle">com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">PairCallback</span></a></li>
<li type="circle">com.slightech.mynt.api.callback.<a href="com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">StateCallback</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.slightech.mynt.api.event.<a href="com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举"><span class="typeNameLink">ActionEvent</span></a></li>
<li type="circle">com.slightech.mynt.api.event.<a href="com/slightech/mynt/api/event/ClickEvent.html" title="com.slightech.mynt.api.event中的枚举"><span class="typeNameLink">ClickEvent</span></a></li>
<li type="circle">com.slightech.mynt.api.mode.<a href="com/slightech/mynt/api/mode/ConnectMode.html" title="com.slightech.mynt.api.mode中的枚举"><span class="typeNameLink">ConnectMode</span></a></li>
<li type="circle">com.slightech.mynt.api.mode.<a href="com/slightech/mynt/api/mode/ControlMode.html" title="com.slightech.mynt.api.mode中的枚举"><span class="typeNameLink">ControlMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
