<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 17 21:53:53 CST 2016 -->
<title>Device.Action (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device.Action (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/model/Device.Action.html" target="_top">Frames</a></li>
<li><a href="Device.Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.model</div>
<h2 title="Class Device.Action" class="title">Class Device.Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.model.Device.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Device.Action</span>
extends java.lang.Object</pre>
<div class="block">The device action.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html#click">click</a></span></code>
<div class="block">Click <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html#clickHold">clickHold</a></span></code>
<div class="block">Click and hold <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html#doubleClick">doubleClick</a></span></code>
<div class="block">Double click <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html#longClick">longClick</a></span></code>
<div class="block">Long click <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html#tripleClick">tripleClick</a></span></code>
<div class="block">Triple click <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html#Action--">Action</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="click">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> click</pre>
<div class="block">Click <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></div>
</li>
</ul>
<a name="doubleClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> doubleClick</pre>
<div class="block">Double click <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></div>
</li>
</ul>
<a name="tripleClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleClick</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> tripleClick</pre>
<div class="block">Triple click <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></div>
</li>
</ul>
<a name="longClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longClick</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> longClick</pre>
<div class="block">Long click <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></div>
</li>
</ul>
<a name="clickHold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickHold</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> clickHold</pre>
<div class="block">Click and hold <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="class in com.slightech.mynt.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/model/Device.Action.html" target="_top">Frames</a></li>
<li><a href="Device.Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
