<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 10 10:07:34 CST 2016 -->
<title>ControlMode (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlMode (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html" title="enum in com.slightech.mynt.api.mode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/mode/ControlMode.html" target="_top">Frames</a></li>
<li><a href="ControlMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.mode</div>
<h2 title="Enum ControlMode" class="title">Enum ControlMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.mode.ControlMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ControlMode</span>
extends java.lang.Enum&lt;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>&gt;</pre>
<div class="block">Control Mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#CONTROL_MODE_CAMERA">CONTROL_MODE_CAMERA</a></span></code>
<div class="block">Camera mode

 
 click: shutter
 long click: burst
 others: undefined
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#CONTROL_MODE_CUSTOM">CONTROL_MODE_CUSTOM</a></span></code>
<div class="block">Custom mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#CONTROL_MODE_DEFAULT">CONTROL_MODE_DEFAULT</a></span></code>
<div class="block">Default mode

 
 click: play/pause song
 double click: next song
 triple click: previous song
 long click: <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_PRESS_DOWN"><code>ActionEvent.ACTION_LONG_PRESS_DOWN</code></a>
 click and hold: volume down
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#CONTROL_MODE_MUSIC">CONTROL_MODE_MUSIC</a></span></code>
<div class="block">Music mode

 
 click: play/pause song
 double click: next song
 triple click: previous song
 long click: volume up
 click and hold: volume down
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#CONTROL_MODE_NONE">CONTROL_MODE_NONE</a></span></code>
<div class="block">Make HID mode not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#CONTROL_MODE_PPT">CONTROL_MODE_PPT</a></span></code>
<div class="block">PPT mode

 
 click: next page
 double click: previous page
 long click: exit
 others: undefined
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#get-byte-">get</a></span>(byte&nbsp;mode)</code>
<div class="block">Gets the <a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode"><code>ControlMode</code></a> from the byte value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#get-int-">get</a></span>(int&nbsp;mode)</code>
<div class="block">Gets the <a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode"><code>ControlMode</code></a> from the integer value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#value--">value</a></span>()</code>
<div class="block">Gets the actual value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONTROL_MODE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_MODE_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a> CONTROL_MODE_NONE</pre>
<div class="block">Make HID mode not available.

 <p>Will be reboot to BLE mode. Could set other control mode to back to HID mode.</div>
</li>
</ul>
<a name="CONTROL_MODE_MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_MODE_MUSIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a> CONTROL_MODE_MUSIC</pre>
<div class="block">Music mode

 <ul>
 <li>click: play/pause song
 <li>double click: next song
 <li>triple click: previous song
 <li>long click: volume up
 <li>click and hold: volume down
 </ul></div>
</li>
</ul>
<a name="CONTROL_MODE_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_MODE_CAMERA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a> CONTROL_MODE_CAMERA</pre>
<div class="block">Camera mode

 <ul>
 <li>click: shutter
 <li>long click: burst
 <li>others: undefined
 </ul></div>
</li>
</ul>
<a name="CONTROL_MODE_PPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_MODE_PPT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a> CONTROL_MODE_PPT</pre>
<div class="block">PPT mode

 <ul>
 <li>click: next page
 <li>double click: previous page
 <li>long click: exit
 <li>others: undefined
 </ul></div>
</li>
</ul>
<a name="CONTROL_MODE_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_MODE_CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a> CONTROL_MODE_CUSTOM</pre>
<div class="block">Custom mode

 <p>The control custom action will be done according the settings which will be requested
 when the device is bound.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#sendControlCustomAction-java.lang.String-com.slightech.mynt.api.model.Device.Action-"><code>MyntManager.sendControlCustomAction(String, Device.Action)</code></a>, 
<a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventActionChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-"><code>EventCallback.eventActionChanged(Device, Device.Action)</code></a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_MODE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTROL_MODE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a> CONTROL_MODE_DEFAULT</pre>
<div class="block">Default mode

 <ul>
 <li>click: play/pause song
 <li>double click: next song
 <li>triple click: previous song
 <li>long click: <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_PRESS_DOWN"><code>ActionEvent.ACTION_LONG_PRESS_DOWN</code></a>
 <li>click and hold: volume down
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ControlMode c : ControlMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Gets the actual value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual value</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>&nbsp;get(int&nbsp;mode)</pre>
<div class="block">Gets the <a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode"><code>ControlMode</code></a> from the integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode"><code>ControlMode</code></a></dd>
</dl>
</li>
</ul>
<a name="get-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>&nbsp;get(byte&nbsp;mode)</pre>
<div class="block">Gets the <a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode"><code>ControlMode</code></a> from the byte value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the byte value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode"><code>ControlMode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html" title="enum in com.slightech.mynt.api.mode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/mode/ControlMode.html" target="_top">Frames</a></li>
<li><a href="ControlMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
