<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Aug 24 14:40:57 CST 2016 -->
<title>com.slightech.bluetooth (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/slightech/bluetooth/package-summary.html" target="classFrame">com.slightech.bluetooth</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BluetoothUtils.html" title="class in com.slightech.bluetooth" target="classFrame">BluetoothUtils</a></li>
</ul>
</div>
</body>
</html>
