<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 28 01:12:36 CST 2016 -->
<title>OADUpdater (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OADUpdater (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/oad/OADProgInfo.html" title="com.slightech.mynt.api.oad中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="com.slightech.mynt.api.oad中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/oad/OADUpdater.html" target="_top">框架</a></li>
<li><a href="OADUpdater.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.oad</div>
<h2 title="类 OADUpdater" class="title">类 OADUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.oad.OADUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OADUpdater</span>
extends java.lang.Object</pre>
<div class="block">OAD更新器。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="com.slightech.mynt.api.oad中的接口">OADUpdater.Callback</a></span></code>
<div class="block">OAD更新回调。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_BLOCK_WRITE">ERROR_BLOCK_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_CONN_PARAMS_NOT_SET">ERROR_CONN_PARAMS_NOT_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_DISCONNECT">ERROR_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_FILE_NOT_EXIST">ERROR_FILE_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_FILE_OPEN_FAILED">ERROR_FILE_OPEN_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_IMAGE_INCOMPATIBLE">ERROR_IMAGE_INCOMPATIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_IMAGE_TARGET_INFO_NOT_GOT">ERROR_IMAGE_TARGET_INFO_NOT_GOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_NO_OAD_CHARACTERISTIC">ERROR_NO_OAD_CHARACTERISTIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_NO_OAD_SERVICE">ERROR_NO_OAD_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_NOTIFY_ENABLE">ERROR_NOTIFY_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#ERROR_RESEND_COUNT_OUT">ERROR_RESEND_COUNT_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#OADUpdater-Context-com.slightech.bluetooth.le.LeDeviceConnector-">OADUpdater</a></span>(Context&nbsp;context,
          com.slightech.bluetooth.le.LeDeviceConnector&nbsp;connector)</code>
<div class="block">构造OAD更新器。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#errorToString-int-">errorToString</a></span>(int&nbsp;errorCode)</code>
<div class="block">错误码转成字符信息。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/oad/OADProgInfo.html" title="com.slightech.mynt.api.oad中的类">OADProgInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#getOADProgInfo--">getOADProgInfo</a></span>()</code>
<div class="block">获取进度信息。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#isLoadFromAssets--">isLoadFromAssets</a></span>()</code>
<div class="block">是否从资源载入，不然从外部存储。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#isTransferring--">isTransferring</a></span>()</code>
<div class="block">是否正在更新传输中。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#setLoadFromAssets-boolean-">setLoadFromAssets</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置是否从资源载入，不然从外部存储。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#start-java.lang.String-com.slightech.mynt.api.oad.OADUpdater.Callback-">start</a></span>(java.lang.String&nbsp;filepath,
     <a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="com.slightech.mynt.api.oad中的接口">OADUpdater.Callback</a>&nbsp;callback)</code>
<div class="block">开始更新。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html#stop--">stop</a></span>()</code>
<div class="block">停止更新。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERROR_NO_OAD_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_OAD_SERVICE</h4>
<pre>public static final&nbsp;int ERROR_NO_OAD_SERVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_NO_OAD_SERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NO_OAD_CHARACTERISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_OAD_CHARACTERISTIC</h4>
<pre>public static final&nbsp;int ERROR_NO_OAD_CHARACTERISTIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_NO_OAD_CHARACTERISTIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FILE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_NOT_EXIST</h4>
<pre>public static final&nbsp;int ERROR_FILE_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_FILE_NOT_EXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FILE_OPEN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_OPEN_FAILED</h4>
<pre>public static final&nbsp;int ERROR_FILE_OPEN_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_FILE_OPEN_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_IMAGE_INCOMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IMAGE_INCOMPATIBLE</h4>
<pre>public static final&nbsp;int ERROR_IMAGE_INCOMPATIBLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_IMAGE_INCOMPATIBLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_IMAGE_TARGET_INFO_NOT_GOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IMAGE_TARGET_INFO_NOT_GOT</h4>
<pre>public static final&nbsp;int ERROR_IMAGE_TARGET_INFO_NOT_GOT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_IMAGE_TARGET_INFO_NOT_GOT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CONN_PARAMS_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONN_PARAMS_NOT_SET</h4>
<pre>public static final&nbsp;int ERROR_CONN_PARAMS_NOT_SET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_CONN_PARAMS_NOT_SET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DISCONNECT</h4>
<pre>public static final&nbsp;int ERROR_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_DISCONNECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESEND_COUNT_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESEND_COUNT_OUT</h4>
<pre>public static final&nbsp;int ERROR_RESEND_COUNT_OUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_RESEND_COUNT_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NOTIFY_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOTIFY_ENABLE</h4>
<pre>public static final&nbsp;int ERROR_NOTIFY_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_NOTIFY_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BLOCK_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_BLOCK_WRITE</h4>
<pre>public static final&nbsp;int ERROR_BLOCK_WRITE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.oad.OADUpdater.ERROR_BLOCK_WRITE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OADUpdater-Context-com.slightech.bluetooth.le.LeDeviceConnector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OADUpdater</h4>
<pre>public&nbsp;OADUpdater(Context&nbsp;context,
                  com.slightech.bluetooth.le.LeDeviceConnector&nbsp;connector)</pre>
<div class="block">构造OAD更新器。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOADProgInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOADProgInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/oad/OADProgInfo.html" title="com.slightech.mynt.api.oad中的类">OADProgInfo</a>&nbsp;getOADProgInfo()</pre>
<div class="block">获取进度信息。</div>
</li>
</ul>
<a name="isLoadFromAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadFromAssets</h4>
<pre>public&nbsp;boolean&nbsp;isLoadFromAssets()</pre>
<div class="block">是否从资源载入，不然从外部存储。</div>
</li>
</ul>
<a name="setLoadFromAssets-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadFromAssets</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;setLoadFromAssets(boolean&nbsp;enabled)</pre>
<div class="block">设置是否从资源载入，不然从外部存储。</div>
</li>
</ul>
<a name="isTransferring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferring</h4>
<pre>public&nbsp;boolean&nbsp;isTransferring()</pre>
<div class="block">是否正在更新传输中。</div>
</li>
</ul>
<a name="start-java.lang.String-com.slightech.mynt.api.oad.OADUpdater.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start(java.lang.String&nbsp;filepath,
                           <a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="com.slightech.mynt.api.oad中的接口">OADUpdater.Callback</a>&nbsp;callback)</pre>
<div class="block">开始更新。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filepath</code> - 文件路径</dd>
<dd><code>callback</code> - 更新回调</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">停止更新。</div>
</li>
</ul>
<a name="errorToString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;errorToString(int&nbsp;errorCode)</pre>
<div class="block">错误码转成字符信息。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/oad/OADProgInfo.html" title="com.slightech.mynt.api.oad中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="com.slightech.mynt.api.oad中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/oad/OADUpdater.html" target="_top">框架</a></li>
<li><a href="OADUpdater.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
