<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 28 01:12:36 CST 2016 -->
<title>Device (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/model/Device.html" target="_top">框架</a></li>
<li><a href="Device.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.model</div>
<h2 title="类 Device" class="title">类 Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.model.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Device</span>
extends java.lang.Object</pre>
<div class="block">设备类，封装了设备当前的状态和信息。
 <p>类属性，只该访问，不该修改。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a></span></code>
<div class="block">设备行为。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a></span></code>
<div class="block">设备信息。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#action">action</a></span></code>
<div class="block">信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#address">address</a></span></code>
<div class="block">MAC地址，如："00:11:22:AA:BB:CC"。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html" title="com.slightech.mynt.api.mode中的枚举">ConnectMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#connectMode">connectMode</a></span></code>
<div class="block">连接模式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="com.slightech.mynt.api.mode中的枚举">ControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#controlMode">controlMode</a></span></code>
<div class="block">控制模式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#info">info</a></span></code>
<div class="block">设备信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#lastFoundTime">lastFoundTime</a></span></code>
<div class="block">最后发现UTC时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#name">name</a></span></code>
<div class="block">名称，如：MYNT。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#passwordRight">passwordRight</a></span></code>
<div class="block">密码正确与否。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#rssi">rssi</a></span></code>
<div class="block">信号强度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#sn">sn</a></span></code>
<div class="block">序列号，如：SVQX2NV1I6。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#state">state</a></span></code>
<div class="block">状态，表明现在设备所处的状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_CONNECTED">STATE_CONNECTED</a></span></code>
<div class="block">设备状态：已连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_CONNECTING">STATE_CONNECTING</a></span></code>
<div class="block">设备状态：连接中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_FOUND">STATE_FOUND</a></span></code>
<div class="block">设备状态：已发现</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_UNKNOWN">STATE_UNKNOWN</a></span></code>
<div class="block">设备状态：未知</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#Device-BluetoothDevice-">Device</a></span>(BluetoothDevice&nbsp;device)</code>
<div class="block">构造设备，以原生蓝牙设备。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#actionApply-com.slightech.mynt.api.model.Device.Action-byte:A-">actionApply</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action,
           byte[]&nbsp;bytes)</code>
<div class="block">给行为赋值。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#actionApply-com.slightech.mynt.api.model.Device.Action-int:A-">actionApply</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action,
           int[]&nbsp;values)</code>
<div class="block">给行为赋值。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#actionCopy-com.slightech.mynt.api.model.Device.Action-com.slightech.mynt.api.model.Device.Action-">actionCopy</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;dst,
          <a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;src)</code>
<div class="block">拷贝行为。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#actionToBytes-com.slightech.mynt.api.model.Device.Action-">actionToBytes</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action)</code>
<div class="block">行为转为字节。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#checkInfoFull-com.slightech.mynt.api.model.Device.Info-">checkInfoFull</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a>&nbsp;info)</code>
<div class="block">检查设备所有信息是否都设置了。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#checkInfoVersionFull-com.slightech.mynt.api.model.Device.Info-">checkInfoVersionFull</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a>&nbsp;info)</code>
<div class="block">检查设备版本信息是否都设置了。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#getBtDevice--">getBtDevice</a></span>()</code>
<div class="block">获取原生蓝牙设备。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#resetInfo-com.slightech.mynt.api.model.Device.Info-">resetInfo</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a>&nbsp;info)</code>
<div class="block">重置设备信息标识位。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#updateBtDevice-BluetoothDevice-">updateBtDevice</a></span>(BluetoothDevice&nbsp;device)</code>
<div class="block">更新蓝牙设备，于刚构造或发生变化时。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_UNKNOWN</h4>
<pre>public static final&nbsp;int STATE_UNKNOWN</pre>
<div class="block">设备状态：未知</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.model.Device.STATE_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FOUND</h4>
<pre>public static final&nbsp;int STATE_FOUND</pre>
<div class="block">设备状态：已发现</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.model.Device.STATE_FOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<div class="block">设备状态：连接中</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.model.Device.STATE_CONNECTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<div class="block">设备状态：已连接</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.slightech.mynt.api.model.Device.STATE_CONNECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="connectMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectMode</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html" title="com.slightech.mynt.api.mode中的枚举">ConnectMode</a> connectMode</pre>
<div class="block">连接模式。</div>
</li>
</ul>
<a name="controlMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlMode</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html" title="com.slightech.mynt.api.mode中的枚举">ControlMode</a> controlMode</pre>
<div class="block">控制模式。</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">名称，如：MYNT。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>BluetoothDevice#getName()</code></dd>
</dl>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;java.lang.String address</pre>
<div class="block">MAC地址，如："00:11:22:AA:BB:CC"。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>BluetoothDevice#getAddress()</code></dd>
</dl>
</li>
</ul>
<a name="sn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sn</h4>
<pre>public&nbsp;java.lang.String sn</pre>
<div class="block">序列号，如：SVQX2NV1I6。
 <p>不同设备，序列号唯一。<a href="../../../../../com/slightech/mynt/api/MyntManager.html" title="com.slightech.mynt.api中的类"><code>MyntManager</code></a>以此对设备操作。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html" title="com.slightech.mynt.api中的类"><code>MyntManager</code></a></dd>
</dl>
</li>
</ul>
<a name="rssi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssi</h4>
<pre>public&nbsp;int rssi</pre>
<div class="block">信号强度。
 <p>信号强度更新时，会由设备事件回调通知。以下时候会触发更新：
 <ul>
   <li>1) <a href="../../../../../com/slightech/mynt/api/MyntManager.html" title="com.slightech.mynt.api中的类"><code>MyntManager</code></a>扫描过程中，发现了此设备。
   <li>2) <a href="../../../../../com/slightech/mynt/api/MyntManager.html" title="com.slightech.mynt.api中的类"><code>MyntManager</code></a>连接配对后，请求信号强度。
 </ul></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestRssi-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestRssi(Device)</code></a>, 
<a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundDevice-com.slightech.mynt.api.model.Device-boolean-"><code>FoundCallback.foundDevice(Device, boolean)</code></a>, 
<a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventRssiChanged-com.slightech.mynt.api.model.Device-int-"><code>EventCallback.eventRssiChanged(Device, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;int state</pre>
<div class="block">状态，表明现在设备所处的状态。
 <p>状态值包括了：
 <ul>
   <li>未知 <a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_UNKNOWN"><code>STATE_UNKNOWN</code></a>
   <li>已发现 <a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_FOUND"><code>STATE_FOUND</code></a>
   <li>连接中 <a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_CONNECTING"><code>STATE_CONNECTING</code></a>
   <li>已连接 <a href="../../../../../com/slightech/mynt/api/model/Device.html#STATE_CONNECTED"><code>STATE_CONNECTED</code></a>
 </ul></div>
</li>
</ul>
<a name="lastFoundTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFoundTime</h4>
<pre>public&nbsp;long lastFoundTime</pre>
<div class="block">最后发现UTC时间。</div>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a> info</pre>
<div class="block">设备信息。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类"><code>Device.Info</code></a></dd>
</dl>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a> action</pre>
<div class="block">信息。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类"><code>Device.Action</code></a></dd>
</dl>
</li>
</ul>
<a name="passwordRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordRight</h4>
<pre>public&nbsp;boolean passwordRight</pre>
<div class="block">密码正确与否。

 <p><a href="../../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_BLE"><code>ConnectMode.CONNECT_BLE</code></a>连接模式下，秘钥配对，得到的秘钥比对结果。</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Device-BluetoothDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(BluetoothDevice&nbsp;device)</pre>
<div class="block">构造设备，以原生蓝牙设备。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>BluetoothDevice</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBtDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtDevice</h4>
<pre>public&nbsp;BluetoothDevice&nbsp;getBtDevice()</pre>
<div class="block">获取原生蓝牙设备。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>蓝牙设备</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>BluetoothDevice</code></dd>
</dl>
</li>
</ul>
<a name="updateBtDevice-BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBtDevice</h4>
<pre>public&nbsp;void&nbsp;updateBtDevice(BluetoothDevice&nbsp;device)</pre>
<div class="block">更新蓝牙设备，于刚构造或发生变化时。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 蓝牙设备</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>BluetoothDevice</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="resetInfo-com.slightech.mynt.api.model.Device.Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInfo</h4>
<pre>public static&nbsp;void&nbsp;resetInfo(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a>&nbsp;info)</pre>
<div class="block">重置设备信息标识位。表示所有信息都未得到。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 设备信息对象</dd>
</dl>
</li>
</ul>
<a name="checkInfoFull-com.slightech.mynt.api.model.Device.Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInfoFull</h4>
<pre>public static&nbsp;boolean&nbsp;checkInfoFull(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a>&nbsp;info)</pre>
<div class="block">检查设备所有信息是否都设置了。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 设备信息对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果都设置了，返回 true 。不然，返回 false 。</dd>
</dl>
</li>
</ul>
<a name="checkInfoVersionFull-com.slightech.mynt.api.model.Device.Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInfoVersionFull</h4>
<pre>public static&nbsp;boolean&nbsp;checkInfoVersionFull(<a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a>&nbsp;info)</pre>
<div class="block">检查设备版本信息是否都设置了。
 <p>版本信息有：固件版本、硬件版本、软件版本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 设备信息对象</dd>
</dl>
</li>
</ul>
<a name="actionToBytes-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;actionToBytes(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action)</pre>
<div class="block">行为转为字节。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>action</code> - 设备行为</dd>
</dl>
</li>
</ul>
<a name="actionCopy-com.slightech.mynt.api.model.Device.Action-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCopy</h4>
<pre>public static&nbsp;void&nbsp;actionCopy(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;dst,
                              <a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;src)</pre>
<div class="block">拷贝行为。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dst</code> - 目标行为</dd>
<dd><code>src</code> - 源行为</dd>
</dl>
</li>
</ul>
<a name="actionApply-com.slightech.mynt.api.model.Device.Action-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionApply</h4>
<pre>public static&nbsp;void&nbsp;actionApply(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action,
                               int[]&nbsp;values)</pre>
<div class="block">给行为赋值。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>action</code> - 目标行为</dd>
<dd><code>values</code> - 整型值</dd>
</dl>
</li>
</ul>
<a name="actionApply-com.slightech.mynt.api.model.Device.Action-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionApply</h4>
<pre>public static&nbsp;void&nbsp;actionApply(<a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action,
                               byte[]&nbsp;bytes)</pre>
<div class="block">给行为赋值。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>action</code> - 目标行为</dd>
<dd><code>bytes</code> - 字节值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/model/Device.html" target="_top">框架</a></li>
<li><a href="Device.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
