<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Aug 24 14:40:58 CST 2016 -->
<title>PairCallback (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PairCallback (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/PairCallback.html" target="_top">框架</a></li>
<li><a href="PairCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.callback</div>
<h2 title="接口 PairCallback" class="title">接口 PairCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="com.slightech.mynt.api.receiver中的类">MyntReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PairCallback</span></pre>
<div class="block">配对回调。

 <p>设备连接、配对、服务检测、断开等的回调通知。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>MyntManager#connect(Device)</code>, 
<a href="../../../../../com/slightech/mynt/api/MyntManager.html#setKeyCallback-com.slightech.mynt.api.callback.KeyCallback-"><code>MyntManager.setKeyCallback(KeyCallback)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairBindOver-com.slightech.mynt.api.model.Device-">pairBindOver</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">绑定结束。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairConnectOver-com.slightech.mynt.api.model.Device-int-int-">pairConnectOver</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
               int&nbsp;errorCode,
               int&nbsp;status)</code>
<div class="block">连接结束。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairConnectStart-com.slightech.mynt.api.model.Device-">pairConnectStart</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">连接开始。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairDisconnect-com.slightech.mynt.api.model.Device-boolean-">pairDisconnect</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
              boolean&nbsp;fromUser)</code>
<div class="block">连接断开。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairDisconnectError-com.slightech.mynt.api.model.Device-int-int-">pairDisconnectError</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                   int&nbsp;errorCode,
                   int&nbsp;status)</code>
<div class="block">异常断开错误通知。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairServicesDiscovered-com.slightech.mynt.api.model.Device-boolean-">pairServicesDiscovered</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                      boolean&nbsp;success)</code>
<div class="block">服务检测完成。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairServicesDiscoverTimeout-com.slightech.mynt.api.model.Device-">pairServicesDiscoverTimeout</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">服务检测超时。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="pairConnectStart-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairConnectStart</h4>
<pre>void&nbsp;pairConnectStart(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">连接开始。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="pairConnectOver-com.slightech.mynt.api.model.Device-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairConnectOver</h4>
<pre>void&nbsp;pairConnectOver(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                     int&nbsp;errorCode,
                     int&nbsp;status)</pre>
<div class="block">连接结束。

 <p>如果连接成功，则会开始检测设备服务。此时，错误码为0，状态值为<code>BluetoothGatt#GATT_SUCCESS</code>。
 如果连接失败，则由此通知错误码和状态值，并会调用断开。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 用于连接的设备对象</dd>
<dd><code>errorCode</code> - 错误码，表明错误原因
 <p>错误码，包括了：
 <ul>
   <li>0：成功 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#SUCCESS"><code>LeState.SUCCESS</code></a>
   <li>蓝牙低功耗不支持 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED"><code>LeState.ERROR_BLE_NOT_SUPPORTED</code></a>
   <li>蓝牙不支持 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED"><code>LeState.ERROR_BLUETOOTH_NOT_SUPPORTED</code></a>
   <li>蓝牙关闭 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF"><code>LeState.ERROR_BLUETOOTH_OFF</code></a>
   <li>地址失效 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_ADDRESS_INVALID"><code>LeState.ERROR_ADDRESS_INVALID</code></a>
   <li>连接失败 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_CONNECT_FAILED"><code>LeState.ERROR_CONNECT_FAILED</code></a>
 </ul></dd>
<dd><code>status</code> - 状态值，表示 GATT 异常状态，当连接失败时
 <p>状态值，包括了：
 <ul>
   <li>成功 <code>BluetoothGatt#GATT_SUCCESS</code>
   <li>失败 <code>BluetoothGatt#GATT_FAILURE</code>
   <li>具体原因 <code>BluetoothGatt#GATT_*</code>
 </ul></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>LeDeviceConnector.LeConnectCallback#onLeConnectionError(int, int)</code></dd>
</dl>
</li>
</ul>
<a name="pairServicesDiscovered-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairServicesDiscovered</h4>
<pre>void&nbsp;pairServicesDiscovered(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                            boolean&nbsp;success)</pre>
<div class="block">服务检测完成。

 <p>连接成功后，会立即开始检测服务。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>success</code> - 成功与否</dd>
</dl>
</li>
</ul>
<a name="pairServicesDiscoverTimeout-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairServicesDiscoverTimeout</h4>
<pre>void&nbsp;pairServicesDiscoverTimeout(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">服务检测超时。

 <p>如果服务检测超过15秒没有结果，就会回调此通知，并直接断开。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="pairBindOver-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairBindOver</h4>
<pre>void&nbsp;pairBindOver(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">绑定结束。

 <p>服务发现成功后，将会开始绑定。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="pairDisconnect-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairDisconnect</h4>
<pre>void&nbsp;pairDisconnect(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                    boolean&nbsp;fromUser)</pre>
<div class="block">连接断开。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>fromUser</code> - 是否外部调用的断开</dd>
</dl>
</li>
</ul>
<a name="pairDisconnectError-com.slightech.mynt.api.model.Device-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pairDisconnectError</h4>
<pre>void&nbsp;pairDisconnectError(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                         int&nbsp;errorCode,
                         int&nbsp;status)</pre>
<div class="block">异常断开错误通知。

 <p>异常断开时，由此得知 GATT 状态，以了解原因。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 断开的设备对象</dd>
<dd><code>errorCode</code> - 错误码，<a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_DISCONNECT_ABNORMAL"><code>LeState.ERROR_DISCONNECT_ABNORMAL</code></a></dd>
<dd><code>status</code> - 状态值，表示 GATT 异常状态，<code>BluetoothGatt#GATT_*</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/PairCallback.html" target="_top">框架</a></li>
<li><a href="PairCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
