<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 29 15:53:30 CST 2016 -->
<title>MyntParams (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyntParams (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/slightech/mynt/api/MyntManager.html" title="com.slightech.mynt.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/slightech/mynt/api/MyntParams.html" target="_top">框架</a></li>
<li><a href="MyntParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api</div>
<h2 title="类 MyntParams" class="title">类 MyntParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.MyntParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyntParams</span>
extends java.lang.Object</pre>
<div class="block">配置参数。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntParams.html#foundTimeout">foundTimeout</a></span></code>
<div class="block">发现设备超时时间，毫秒。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntParams.html#foundTimeoutInterval">foundTimeoutInterval</a></span></code>
<div class="block">发现设备超时检测间隔，毫秒。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntParams.html#searchDuration">searchDuration</a></span></code>
<div class="block">扫描持续时间，毫秒。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntParams.html#searchInterval">searchInterval</a></span></code>
<div class="block">扫描间隔，毫秒。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntParams.html#searchMinimumInterval">searchMinimumInterval</a></span></code>
<div class="block">扫描最小间隔，毫秒。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntParams.html#MyntParams--">MyntParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类">MyntParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntParams.html#create-com.slightech.mynt.api.internal.feature.Controller.Params-">create</a></span>(com.slightech.mynt.api.internal.feature.Controller.Params&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.slightech.mynt.api.internal.feature.Controller.Params</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntParams.html#toControllerParams-com.slightech.mynt.api.MyntParams-">toControllerParams</a></span>(<a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类">MyntParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="searchDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDuration</h4>
<pre>public&nbsp;int searchDuration</pre>
<div class="block">扫描持续时间，毫秒。

 <p>扫描开始后，进行一次扫描的持续时间。</div>
</li>
</ul>
<a name="searchInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInterval</h4>
<pre>public&nbsp;int searchInterval</pre>
<div class="block">扫描间隔，毫秒。

 <p>扫描开始后，进行一次扫描后，间隔多久再继续下一次。</div>
</li>
</ul>
<a name="searchMinimumInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMinimumInterval</h4>
<pre>public&nbsp;int searchMinimumInterval</pre>
<div class="block">扫描最小间隔，毫秒。

 <p>扫描开始后，在此最小间隔时间内，重复开始扫描都无效。避免频繁调用开始扫描。</div>
</li>
</ul>
<a name="foundTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundTimeout</h4>
<pre>public&nbsp;int foundTimeout</pre>
<div class="block">发现设备超时时间，毫秒。

 <p>设备发现后，超过这段时间再没扫描到设备，说明超时了，同时会被移除。</div>
</li>
</ul>
<a name="foundTimeoutInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foundTimeoutInterval</h4>
<pre>public&nbsp;int foundTimeoutInterval</pre>
<div class="block">发现设备超时检测间隔，毫秒。

 <p>检测发现设备超时的间隔时间。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MyntParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyntParams</h4>
<pre>public&nbsp;MyntParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create-com.slightech.mynt.api.internal.feature.Controller.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类">MyntParams</a>&nbsp;create(com.slightech.mynt.api.internal.feature.Controller.Params&nbsp;params)</pre>
</li>
</ul>
<a name="toControllerParams-com.slightech.mynt.api.MyntParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toControllerParams</h4>
<pre>public static&nbsp;com.slightech.mynt.api.internal.feature.Controller.Params&nbsp;toControllerParams(<a href="../../../../com/slightech/mynt/api/MyntParams.html" title="com.slightech.mynt.api中的类">MyntParams</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/slightech/mynt/api/MyntManager.html" title="com.slightech.mynt.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/slightech/mynt/api/MyntParams.html" target="_top">框架</a></li>
<li><a href="MyntParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
