<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 10 14:12:16 CST 2016 -->
<title>OADUpdater.Callback (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OADUpdater.Callback (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/oad/OADUpdater.Callback.html" target="_top">框架</a></li>
<li><a href="OADUpdater.Callback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.oad</div>
<h2 title="接口 OADUpdater.Callback" class="title">接口 OADUpdater.Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">OADUpdater.Callback</span></pre>
<div class="block">OAD更新回调。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html#onError-com.slightech.mynt.api.oad.OADUpdater-int-">onError</a></span>(<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;updater,
       int&nbsp;errorCode)</code>
<div class="block">发生错误。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html#onPrepare-com.slightech.mynt.api.oad.OADUpdater-">onPrepare</a></span>(<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;updater)</code>
<div class="block">开始前准备好时。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html#onProgress-com.slightech.mynt.api.oad.OADUpdater-float-">onProgress</a></span>(<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;updater,
          float&nbsp;progress)</code>
<div class="block">更新中。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html#onStart-com.slightech.mynt.api.oad.OADUpdater-">onStart</a></span>(<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;updater)</code>
<div class="block">开始时。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html#onStop-com.slightech.mynt.api.oad.OADUpdater-boolean-">onStop</a></span>(<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;updater,
      boolean&nbsp;success)</code>
<div class="block">结束时。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onError-com.slightech.mynt.api.oad.OADUpdater-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;updater,
             int&nbsp;errorCode)</pre>
<div class="block">发生错误。</div>
</li>
</ul>
<a name="onPrepare-com.slightech.mynt.api.oad.OADUpdater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepare</h4>
<pre>void&nbsp;onPrepare(<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;updater)</pre>
<div class="block">开始前准备好时。</div>
</li>
</ul>
<a name="onStart-com.slightech.mynt.api.oad.OADUpdater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>void&nbsp;onStart(<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;updater)</pre>
<div class="block">开始时。</div>
</li>
</ul>
<a name="onProgress-com.slightech.mynt.api.oad.OADUpdater-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgress</h4>
<pre>void&nbsp;onProgress(<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;updater,
                float&nbsp;progress)</pre>
<div class="block">更新中。</div>
</li>
</ul>
<a name="onStop-com.slightech.mynt.api.oad.OADUpdater-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStop</h4>
<pre>void&nbsp;onStop(<a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类">OADUpdater</a>&nbsp;updater,
            boolean&nbsp;success)</pre>
<div class="block">结束时。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/oad/OADUpdater.html" title="com.slightech.mynt.api.oad中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/oad/OADUpdater.Callback.html" target="_top">框架</a></li>
<li><a href="OADUpdater.Callback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
