<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Aug 24 14:40:57 CST 2016 -->
<title>ActionEvent (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionEvent (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/slightech/mynt/api/event/ClickEvent.html" title="enum in com.slightech.mynt.api.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/event/ActionEvent.html" target="_top">Frames</a></li>
<li><a href="ActionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.event</div>
<h2 title="Enum ActionEvent" class="title">Enum ActionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.event.ActionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ActionEvent</span>
extends java.lang.Enum&lt;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a>&gt;</pre>
<div class="block">Action event.

 <p>The following action should be implemented by yourself through <a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-"><code>EventCallback.eventFired(Device, ActionEvent)</code></a>:
 <ul>Click events:
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CLICK"><code>ACTION_CLICK</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_DOUBLE_CLICK"><code>ACTION_DOUBLE_CLICK</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_TRIPLE_CLICK"><code>ACTION_TRIPLE_CLICK</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_CLICK"><code>ACTION_LONG_CLICK</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CLICK_HOLD"><code>ACTION_CLICK_HOLD</code></a>
 </ul>
 <ul>Inside events, need not care:
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_FLASHLIGHT"><code>ACTION_FLASHLIGHT</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_PRESS_DOWN"><code>ACTION_LONG_PRESS_DOWN</code></a>
 <li><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_PRESS_UP"><code>ACTION_LONG_PRESS_UP</code></a>
 </ul>
 <p>Others are controlled through HID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/mode/ControlMode.html#CONTROL_MODE_CUSTOM"><code>ControlMode.CONTROL_MODE_CUSTOM</code></a>, 
<a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-"><code>EventCallback.eventFired(Device, ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CAMERA_BURST">ACTION_CAMERA_BURST</a></span></code>
<div class="block">Camera burst</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CAMERA_SHUTTER">ACTION_CAMERA_SHUTTER</a></span></code>
<div class="block">Camera shutter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CLICK">ACTION_CLICK</a></span></code>
<div class="block">Click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_CLICK_HOLD">ACTION_CLICK_HOLD</a></span></code>
<div class="block">Click and hold</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_DOUBLE_CLICK">ACTION_DOUBLE_CLICK</a></span></code>
<div class="block">Double click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_FLASHLIGHT">ACTION_FLASHLIGHT</a></span></code>
<div class="block">Flashlight switch</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_CLICK">ACTION_LONG_CLICK</a></span></code>
<div class="block">Hold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_PRESS_DOWN">ACTION_LONG_PRESS_DOWN</a></span></code>
<div class="block">Long press down</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_LONG_PRESS_UP">ACTION_LONG_PRESS_UP</a></span></code>
<div class="block">Long press up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_NONE">ACTION_NONE</a></span></code>
<div class="block">None, Undefined</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PLAY_NEXT">ACTION_PLAY_NEXT</a></span></code>
<div class="block">Play next song</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PLAY_PAUSE">ACTION_PLAY_PAUSE</a></span></code>
<div class="block">Play/Pause song</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PLAY_PREV">ACTION_PLAY_PREV</a></span></code>
<div class="block">Play previous song</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PPT_EXIT">ACTION_PPT_EXIT</a></span></code>
<div class="block">PPT exit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PPT_PAGE_NEXT">ACTION_PPT_PAGE_NEXT</a></span></code>
<div class="block">PPT next page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_PPT_PAGE_PREV">ACTION_PPT_PAGE_PREV</a></span></code>
<div class="block">PPT previous page</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_TRIPLE_CLICK">ACTION_TRIPLE_CLICK</a></span></code>
<div class="block">Triple click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_VOLUME_DOWN">ACTION_VOLUME_DOWN</a></span></code>
<div class="block">Volume down</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#ACTION_VOLUME_UP">ACTION_VOLUME_UP</a></span></code>
<div class="block">Volume up</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#get-byte-">get</a></span>(byte&nbsp;value)</code>
<div class="block">Gets the <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a> from the byte value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#get-int-">get</a></span>(int&nbsp;value)</code>
<div class="block">Gets the <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a> from the integer value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#value--">value</a></span>()</code>
<div class="block">Gets the actual value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACTION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_NONE</pre>
<div class="block">None, Undefined</div>
</li>
</ul>
<a name="ACTION_PLAY_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PLAY_PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_PLAY_PAUSE</pre>
<div class="block">Play/Pause song</div>
</li>
</ul>
<a name="ACTION_PLAY_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PLAY_NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_PLAY_NEXT</pre>
<div class="block">Play next song</div>
</li>
</ul>
<a name="ACTION_PLAY_PREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PLAY_PREV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_PLAY_PREV</pre>
<div class="block">Play previous song</div>
</li>
</ul>
<a name="ACTION_VOLUME_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_VOLUME_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_VOLUME_UP</pre>
<div class="block">Volume up</div>
</li>
</ul>
<a name="ACTION_VOLUME_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_VOLUME_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_VOLUME_DOWN</pre>
<div class="block">Volume down</div>
</li>
</ul>
<a name="ACTION_PPT_PAGE_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PPT_PAGE_NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_PPT_PAGE_NEXT</pre>
<div class="block">PPT next page</div>
</li>
</ul>
<a name="ACTION_PPT_PAGE_PREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PPT_PAGE_PREV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_PPT_PAGE_PREV</pre>
<div class="block">PPT previous page</div>
</li>
</ul>
<a name="ACTION_PPT_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PPT_EXIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_PPT_EXIT</pre>
<div class="block">PPT exit</div>
</li>
</ul>
<a name="ACTION_CAMERA_SHUTTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CAMERA_SHUTTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_CAMERA_SHUTTER</pre>
<div class="block">Camera shutter</div>
</li>
</ul>
<a name="ACTION_CAMERA_BURST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CAMERA_BURST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_CAMERA_BURST</pre>
<div class="block">Camera burst</div>
</li>
</ul>
<a name="ACTION_FLASHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FLASHLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_FLASHLIGHT</pre>
<div class="block">Flashlight switch</div>
</li>
</ul>
<a name="ACTION_LONG_PRESS_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LONG_PRESS_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_LONG_PRESS_DOWN</pre>
<div class="block">Long press down</div>
</li>
</ul>
<a name="ACTION_LONG_PRESS_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LONG_PRESS_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_LONG_PRESS_UP</pre>
<div class="block">Long press up</div>
</li>
</ul>
<a name="ACTION_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_CLICK</pre>
<div class="block">Click</div>
</li>
</ul>
<a name="ACTION_DOUBLE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DOUBLE_CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_DOUBLE_CLICK</pre>
<div class="block">Double click</div>
</li>
</ul>
<a name="ACTION_TRIPLE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TRIPLE_CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_TRIPLE_CLICK</pre>
<div class="block">Triple click</div>
</li>
</ul>
<a name="ACTION_LONG_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LONG_CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_LONG_CLICK</pre>
<div class="block">Hold</div>
</li>
</ul>
<a name="ACTION_CLICK_HOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_CLICK_HOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a> ACTION_CLICK_HOLD</pre>
<div class="block">Click and hold</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ActionEvent c : ActionEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Gets the actual value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual value</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a>&nbsp;get(int&nbsp;value)</pre>
<div class="block">Gets the <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a> from the integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="get-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event">ActionEvent</a>&nbsp;get(byte&nbsp;value)</pre>
<div class="block">Gets the <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a> from the byte value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the byte value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="enum in com.slightech.mynt.api.event"><code>ActionEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/slightech/mynt/api/event/ClickEvent.html" title="enum in com.slightech.mynt.api.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/event/ActionEvent.html" target="_top">Frames</a></li>
<li><a href="ActionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
