<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 19 16:53:41 CST 2016 -->
<title>Device.Info (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device.Info (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/model/NearbyDevice.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/model/Device.Info.html" target="_top">框架</a></li>
<li><a href="Device.Info.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.model</div>
<h2 title="类 Device.Info" class="title">类 Device.Info</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.model.Device.Info</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Device.Info</span>
extends java.lang.Object</pre>
<div class="block">设备信息。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#Info--">Info</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#firmwareVersion--">firmwareVersion</a></span>()</code>
<div class="block">获取固件版本，如：BLE-CC26xx-2.1.0。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#firmwareVersion-java.lang.String-">firmwareVersion</a></span>(java.lang.String&nbsp;firmwareVersion)</code>
<div class="block">设置固件版本。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#hardwareVersion--">hardwareVersion</a></span>()</code>
<div class="block">获取硬件版本，如：15102713。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#hardwareVersion-java.lang.String-">hardwareVersion</a></span>(java.lang.String&nbsp;hardwareVersion)</code>
<div class="block">设置硬件版本。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#manufacturer--">manufacturer</a></span>()</code>
<div class="block">获取制造商信息，如：slightech。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#manufacturer-java.lang.String-">manufacturer</a></span>(java.lang.String&nbsp;manufacturer)</code>
<div class="block">设置制造商信息。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#model--">model</a></span>()</code>
<div class="block">获取产品型号。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#model-java.lang.String-">model</a></span>(java.lang.String&nbsp;model)</code>
<div class="block">设置产品型号。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#serialNum--">serialNum</a></span>()</code>
<div class="block">获取序列号，如：SVQX2NV1I6。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#serialNum-java.lang.String-">serialNum</a></span>(java.lang.String&nbsp;serialNum)</code>
<div class="block">设置序列号。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#softwareVersion--">softwareVersion</a></span>()</code>
<div class="block">获取软件版本，如：8。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#softwareVersion-java.lang.String-">softwareVersion</a></span>(java.lang.String&nbsp;softwareVersion)</code>
<div class="block">设置软件版本。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Info--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Info</h4>
<pre>public&nbsp;Info()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="manufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;manufacturer()</pre>
<div class="block">获取制造商信息，如：slightech。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>制造商信息</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#manufacturer-java.lang.String-"><code>manufacturer(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="manufacturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturer</h4>
<pre>public&nbsp;void&nbsp;manufacturer(java.lang.String&nbsp;manufacturer)</pre>
<div class="block">设置制造商信息。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>manufacturer</code> - 制造商信息</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#manufacturer--"><code>manufacturer()</code></a></dd>
</dl>
</li>
</ul>
<a name="model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;java.lang.String&nbsp;model()</pre>
<div class="block">获取产品型号。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>产品型号，如：Model Number。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#model-java.lang.String-"><code>model(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;void&nbsp;model(java.lang.String&nbsp;model)</pre>
<div class="block">设置产品型号。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>model</code> - 产品型号</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#model--"><code>model()</code></a></dd>
</dl>
</li>
</ul>
<a name="serialNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialNum()</pre>
<div class="block">获取序列号，如：SVQX2NV1I6。
 <p>不同设备，序列号唯一。与<a href="../../../../../com/slightech/mynt/api/model/Device.html#sn"><code>Device.sn</code></a>一致。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>序列号</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#serialNum-java.lang.String-"><code>serialNum(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="serialNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNum</h4>
<pre>public&nbsp;void&nbsp;serialNum(java.lang.String&nbsp;serialNum)</pre>
<div class="block">设置序列号。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serialNum</code> - 序列号</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#serialNum--"><code>serialNum()</code></a></dd>
</dl>
</li>
</ul>
<a name="firmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;firmwareVersion()</pre>
<div class="block">获取固件版本，如：BLE-CC26xx-2.1.0。
 <p>表明芯片信息，可检查为几代设备。
 <ul>
   <li>一代：CC254x
   <li>二代：CC26xx
 </ul></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>固件版本</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#firmwareVersion-java.lang.String-"><code>firmwareVersion(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="firmwareVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareVersion</h4>
<pre>public&nbsp;void&nbsp;firmwareVersion(java.lang.String&nbsp;firmwareVersion)</pre>
<div class="block">设置固件版本。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>firmwareVersion</code> - 固件版本</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#firmwareVersion--"><code>firmwareVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="hardwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;hardwareVersion()</pre>
<div class="block">获取硬件版本，如：15102713。
 <p>表明硬件版本，固件生成时的识别号。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>硬件版本</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#hardwareVersion-java.lang.String-"><code>hardwareVersion(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hardwareVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardwareVersion</h4>
<pre>public&nbsp;void&nbsp;hardwareVersion(java.lang.String&nbsp;hardwareVersion)</pre>
<div class="block">设置硬件版本。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hardwareVersion</code> - 硬件版本</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#hardwareVersion--"><code>hardwareVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="softwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;softwareVersion()</pre>
<div class="block">获取软件版本，如：8。
 <p>表明软件版本，比较检查是否新固件。新发布固件，数值会累加。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>软件版本</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#softwareVersion-java.lang.String-"><code>softwareVersion(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="softwareVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softwareVersion</h4>
<pre>public&nbsp;void&nbsp;softwareVersion(java.lang.String&nbsp;softwareVersion)</pre>
<div class="block">设置软件版本。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>softwareVersion</code> - 软件版本</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/model/Device.Info.html#softwareVersion--"><code>softwareVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/model/NearbyDevice.html" title="com.slightech.mynt.api.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/model/Device.Info.html" target="_top">框架</a></li>
<li><a href="Device.Info.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
