<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 19 16:53:40 CST 2016 -->
<title>LeState (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeState (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/slightech/bluetooth/le/LeState.html" target="_top">Frames</a></li>
<li><a href="LeState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.bluetooth.le</div>
<h2 title="Class LeState" class="title">Class LeState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.bluetooth.le.LeState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LeState</span>
extends java.lang.Object</pre>
<div class="block">The Bluetooth LE state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_ADDRESS_INVALID">ERROR_ADDRESS_INVALID</a></span></code>
<div class="block">Error code indicates address not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED">ERROR_BLE_NOT_SUPPORTED</a></span></code>
<div class="block">Error code indicates Bluetooth LE is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED">ERROR_BLUETOOTH_NOT_SUPPORTED</a></span></code>
<div class="block">Error code indicates Bluetooth is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF">ERROR_BLUETOOTH_OFF</a></span></code>
<div class="block">Error code indicates Bluetooth is off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_CONNECT_FAILED">ERROR_CONNECT_FAILED</a></span></code>
<div class="block">Error code indicates connect failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_DISCONNECT_ABNORMAL">ERROR_DISCONNECT_ABNORMAL</a></span></code>
<div class="block">Error code indicates disconnect abnormal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_DISCOVER_FAILED">ERROR_DISCOVER_FAILED</a></span></code>
<div class="block">Error code indicates services discovered failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#ERROR_SCAN_FAILED">ERROR_SCAN_FAILED</a></span></code>
<div class="block">Error code indicates scan failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Success.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/slightech/bluetooth/le/LeState.html#LeState-Context-">LeState</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<div class="block">Success.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BLE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BLE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ERROR_BLE_NOT_SUPPORTED</pre>
<div class="block">Error code indicates Bluetooth LE is not supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_BLE_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BLUETOOTH_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BLUETOOTH_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ERROR_BLUETOOTH_NOT_SUPPORTED</pre>
<div class="block">Error code indicates Bluetooth is not supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_BLUETOOTH_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BLUETOOTH_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BLUETOOTH_OFF</h4>
<pre>public static final&nbsp;int ERROR_BLUETOOTH_OFF</pre>
<div class="block">Error code indicates Bluetooth is off.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_BLUETOOTH_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SCAN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SCAN_FAILED</h4>
<pre>public static final&nbsp;int ERROR_SCAN_FAILED</pre>
<div class="block">Error code indicates scan failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_SCAN_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONNECT_FAILED</h4>
<pre>public static final&nbsp;int ERROR_CONNECT_FAILED</pre>
<div class="block">Error code indicates connect failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_CONNECT_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ADDRESS_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ADDRESS_INVALID</h4>
<pre>public static final&nbsp;int ERROR_ADDRESS_INVALID</pre>
<div class="block">Error code indicates address not valid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_ADDRESS_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DISCOVER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DISCOVER_FAILED</h4>
<pre>public static final&nbsp;int ERROR_DISCOVER_FAILED</pre>
<div class="block">Error code indicates services discovered failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_DISCOVER_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DISCONNECT_ABNORMAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_DISCONNECT_ABNORMAL</h4>
<pre>public static final&nbsp;int ERROR_DISCONNECT_ABNORMAL</pre>
<div class="block">Error code indicates disconnect abnormal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.slightech.bluetooth.le.LeState.ERROR_DISCONNECT_ABNORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeState-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeState</h4>
<pre>public&nbsp;LeState(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/slightech/bluetooth/le/LeState.html" target="_top">Frames</a></li>
<li><a href="LeState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
