<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 28 17:24:29 CST 2016 -->
<title>MyntManager (MYNT SDK v1.0 (en_US))</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyntManager (MYNT SDK v1.0 (en_US))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/slightech/mynt/api/MyntParams.html" title="class in com.slightech.mynt.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/slightech/mynt/api/MyntManager.html" target="_top">Frames</a></li>
<li><a href="MyntManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api</div>
<h2 title="Class MyntManager" class="title">Class MyntManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.internal.feature.SimpleApi</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.MyntManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.slightech.mynt.api.internal.feature.Api</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyntManager</span>
extends com.slightech.mynt.api.internal.feature.SimpleApi</pre>
<div class="block">Class that managers the devices with listening the callback and operating the action.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#MyntManager-Context-">MyntManager</a></span>(Context&nbsp;context)</code>
<div class="block">Constructs this class with the context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarm-com.slightech.mynt.api.model.Device-boolean-">alarm</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
     boolean&nbsp;on)</code>
<div class="block">Alarms the device with the specified count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarm-java.lang.String-boolean-">alarm</a></span>(java.lang.String&nbsp;sn,
     boolean&nbsp;on)</code>
<div class="block">Alarms the device with the specified count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmDelay-com.slightech.mynt.api.model.Device-int-">alarmDelay</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
          int&nbsp;seconds)</code>
<div class="block">Sets how many seconds will be delayed to alarm after disconnect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmDelay-java.lang.String-int-">alarmDelay</a></span>(java.lang.String&nbsp;sn,
          int&nbsp;seconds)</code>
<div class="block">Sets how many seconds will be delayed to alarm after disconnect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmLong-com.slightech.mynt.api.model.Device-boolean-">alarmLong</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
         boolean&nbsp;on)</code>
<div class="block">Alarms the device until turn off, or timeout after 40 seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmLong-java.lang.String-boolean-">alarmLong</a></span>(java.lang.String&nbsp;sn,
         boolean&nbsp;on)</code>
<div class="block">Alarms the device until turn off, or timeout after 40 seconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmNum-com.slightech.mynt.api.model.Device-int-">alarmNum</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
        int&nbsp;num)</code>
<div class="block">Sets the alarm count.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#alarmNum-java.lang.String-int-">alarmNum</a></span>(java.lang.String&nbsp;sn,
        int&nbsp;num)</code>
<div class="block">Sets the alarm count.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#checkOADService-com.slightech.mynt.api.model.Device-">checkOADService</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Checks the OAD service is valid or not by device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#checkOADService-java.lang.String-">checkOADService</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">Checks the OAD service is valid or not by device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#connect-com.slightech.mynt.api.model.Device-">connect</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Connects the device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">Connects the device by sn.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#disconnect-com.slightech.mynt.api.model.Device-boolean-">disconnect</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
          boolean&nbsp;keepSystemBond)</code>
<div class="block">Disconnects the device.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#disconnect-java.lang.String-">disconnect</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">Disconnects the device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#disconnect-java.lang.String-boolean-">disconnect</a></span>(java.lang.String&nbsp;sn,
          boolean&nbsp;keepSystemBond)</code>
<div class="block">Disconnects the device by sn.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#findDevice-java.lang.String-">findDevice</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">Finds the device by sn.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/feature/Cloud.html" title="interface in com.slightech.mynt.api.feature">Cloud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getCloud--">getCloud</a></span>()</code>
<div class="block">Gets the cloud feature.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/feature/Community.html" title="interface in com.slightech.mynt.api.feature">Community</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getCommunity--">getCommunity</a></span>()</code>
<div class="block">Gets the community feature.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the context.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/feature/LocalStorage.html" title="interface in com.slightech.mynt.api.feature">LocalStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getLocalStorage--">getLocalStorage</a></span>()</code>
<div class="block">Gets the local storage feature.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/feature/Nearby.html" title="interface in com.slightech.mynt.api.feature">Nearby</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getNearby--">getNearby</a></span>()</code>
<div class="block">Gets the nearby feature.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/slightech/mynt/api/MyntParams.html" title="class in com.slightech.mynt.api">MyntParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#getParams--">getParams</a></span>()</code>
<div class="block">Gets the configuration parameters.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestBattery-com.slightech.mynt.api.model.Device-">requestBattery</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Requests the battery by device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestBattery-java.lang.String-">requestBattery</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">Requests the battery by sn.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestControlCustomAction-com.slightech.mynt.api.model.Device-">requestControlCustomAction</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Requests the control custom action by device.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestControlCustomAction-java.lang.String-">requestControlCustomAction</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">Requests the control custom action by sn.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestInfo-com.slightech.mynt.api.model.Device-">requestInfo</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Requests the info by device.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestInfo-java.lang.String-">requestInfo</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">Requests the info by sn.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestRssi-com.slightech.mynt.api.model.Device-">requestRssi</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</code>
<div class="block">Requests the rssi by device.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#requestRssi-java.lang.String-">requestRssi</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">Requests the rssi by sn.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendControlCustomAction-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">sendControlCustomAction</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                       <a href="../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action)</code>
<div class="block">Sends the control custom action by device.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendControlCustomAction-java.lang.String-com.slightech.mynt.api.model.Device.Action-">sendControlCustomAction</a></span>(java.lang.String&nbsp;sn,
                       <a href="../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action)</code>
<div class="block">Sends the control custom action by sn.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendControlMode-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.mode.ControlMode-">sendControlMode</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
               <a href="../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>&nbsp;mode)</code>
<div class="block">Sends the control mode by device.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendControlMode-java.lang.String-com.slightech.mynt.api.mode.ControlMode-">sendControlMode</a></span>(java.lang.String&nbsp;sn,
               <a href="../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>&nbsp;mode)</code>
<div class="block">Sends the control mode by sn.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendOADFile-com.slightech.mynt.api.model.Device-java.lang.String-boolean-com.slightech.mynt.api.oad.OADUpdater.Callback-">sendOADFile</a></span>(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
           java.lang.String&nbsp;filepath,
           boolean&nbsp;loadFromAssets,
           <a href="../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="interface in com.slightech.mynt.api.oad">OADUpdater.Callback</a>&nbsp;callback)</code>
<div class="block">Sends the OAD file.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#sendOADFile-java.lang.String-java.lang.String-boolean-com.slightech.mynt.api.oad.OADUpdater.Callback-">sendOADFile</a></span>(java.lang.String&nbsp;sn,
           java.lang.String&nbsp;filepath,
           boolean&nbsp;loadFromAssets,
           <a href="../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="interface in com.slightech.mynt.api.oad">OADUpdater.Callback</a>&nbsp;callback)</code>
<div class="block">Sends the OAD file.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setCallbackFromMainLooper-boolean-">setCallbackFromMainLooper</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether callback to be invoked from main looper or not.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setCallbackWithBroadcast-boolean-">setCallbackWithBroadcast</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether broadcast the callback event or not.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setEventCallback-com.slightech.mynt.api.callback.EventCallback-">setEventCallback</a></span>(<a href="../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a>&nbsp;callback)</code>
<div class="block">Sets the event callback.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setFoundCallback-com.slightech.mynt.api.callback.FoundCallback-">setFoundCallback</a></span>(<a href="../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="interface in com.slightech.mynt.api.callback">FoundCallback</a>&nbsp;callback)</code>
<div class="block">Sets the found callback.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setKeyCallback-com.slightech.mynt.api.callback.KeyCallback-">setKeyCallback</a></span>(<a href="../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="interface in com.slightech.mynt.api.callback">KeyCallback</a>&nbsp;callback)</code>
<div class="block">Sets the key callback.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setPairCallback-com.slightech.mynt.api.callback.PairCallback-">setPairCallback</a></span>(<a href="../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a>&nbsp;callback)</code>
<div class="block">Sets the pair callback.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setParams-com.slightech.mynt.api.MyntParams-">setParams</a></span>(<a href="../../../../com/slightech/mynt/api/MyntParams.html" title="class in com.slightech.mynt.api">MyntParams</a>&nbsp;params)</code>
<div class="block">Sets the configuration parameters.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#setStateCallback-com.slightech.mynt.api.callback.StateCallback-">setStateCallback</a></span>(<a href="../../../../com/slightech/mynt/api/callback/StateCallback.html" title="interface in com.slightech.mynt.api.callback">StateCallback</a>&nbsp;callback)</code>
<div class="block">Sets the system state callback.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#startSearch--">startSearch</a></span>()</code>
<div class="block">Starts searching the devices.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/slightech/mynt/api/MyntManager.html#stopSearch--">stopSearch</a></span>()</code>
<div class="block">Stops searching the devices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyntManager-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyntManager</h4>
<pre>public&nbsp;MyntManager(Context&nbsp;context)</pre>
<div class="block">Constructs this class with the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application environment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
<div class="block">Gets the context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application environment</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/MyntParams.html" title="class in com.slightech.mynt.api">MyntParams</a>&nbsp;getParams()</pre>
<div class="block">Gets the configuration parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration parameters</dd>
</dl>
</li>
</ul>
<a name="getCloud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloud</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/feature/Cloud.html" title="interface in com.slightech.mynt.api.feature">Cloud</a>&nbsp;getCloud()</pre>
<div class="block">Gets the cloud feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloud feature</dd>
</dl>
</li>
</ul>
<a name="getCommunity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunity</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/feature/Community.html" title="interface in com.slightech.mynt.api.feature">Community</a>&nbsp;getCommunity()</pre>
<div class="block">Gets the community feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the community feature</dd>
</dl>
</li>
</ul>
<a name="getLocalStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalStorage</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/feature/LocalStorage.html" title="interface in com.slightech.mynt.api.feature">LocalStorage</a>&nbsp;getLocalStorage()</pre>
<div class="block">Gets the local storage feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local storage feature</dd>
</dl>
</li>
</ul>
<a name="getNearby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearby</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/feature/Nearby.html" title="interface in com.slightech.mynt.api.feature">Nearby</a>&nbsp;getNearby()</pre>
<div class="block">Gets the nearby feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearby feature</dd>
</dl>
</li>
</ul>
<a name="setParams-com.slightech.mynt.api.MyntParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(<a href="../../../../com/slightech/mynt/api/MyntParams.html" title="class in com.slightech.mynt.api">MyntParams</a>&nbsp;params)</pre>
<div class="block">Sets the configuration parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the configuration parameters</dd>
</dl>
</li>
</ul>
<a name="setCallbackFromMainLooper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackFromMainLooper</h4>
<pre>public&nbsp;void&nbsp;setCallbackFromMainLooper(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether callback to be invoked from main looper or not.

 <p>Enabled by default. If disabled, it will be invoked directly when occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - enabled or not</dd>
</dl>
</li>
</ul>
<a name="setCallbackWithBroadcast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackWithBroadcast</h4>
<pre>public&nbsp;void&nbsp;setCallbackWithBroadcast(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether broadcast the callback event or not.

 <p>Disabled by default. When enabled, could using <a href="../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="class in com.slightech.mynt.api.receiver"><code>MyntListener</code></a>, <a href="../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="class in com.slightech.mynt.api.receiver"><code>MyntReceiver</code></a>
 to process the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - enabled or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="class in com.slightech.mynt.api.receiver"><code>MyntListener</code></a>, 
<a href="../../../../com/slightech/mynt/api/receiver/MyntReceiver.html" title="class in com.slightech.mynt.api.receiver"><code>MyntReceiver</code></a></dd>
</dl>
</li>
</ul>
<a name="setStateCallback-com.slightech.mynt.api.callback.StateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateCallback</h4>
<pre>public&nbsp;void&nbsp;setStateCallback(<a href="../../../../com/slightech/mynt/api/callback/StateCallback.html" title="interface in com.slightech.mynt.api.callback">StateCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the system state callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the system state callback</dd>
</dl>
</li>
</ul>
<a name="setFoundCallback-com.slightech.mynt.api.callback.FoundCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoundCallback</h4>
<pre>public&nbsp;void&nbsp;setFoundCallback(<a href="../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="interface in com.slightech.mynt.api.callback">FoundCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the found callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the found callback</dd>
</dl>
</li>
</ul>
<a name="setPairCallback-com.slightech.mynt.api.callback.PairCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPairCallback</h4>
<pre>public&nbsp;void&nbsp;setPairCallback(<a href="../../../../com/slightech/mynt/api/callback/PairCallback.html" title="interface in com.slightech.mynt.api.callback">PairCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the pair callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the pair callback</dd>
</dl>
</li>
</ul>
<a name="setEventCallback-com.slightech.mynt.api.callback.EventCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCallback</h4>
<pre>public&nbsp;void&nbsp;setEventCallback(<a href="../../../../com/slightech/mynt/api/callback/EventCallback.html" title="interface in com.slightech.mynt.api.callback">EventCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the event callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the event callback</dd>
</dl>
</li>
</ul>
<a name="setKeyCallback-com.slightech.mynt.api.callback.KeyCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCallback</h4>
<pre>public&nbsp;void&nbsp;setKeyCallback(<a href="../../../../com/slightech/mynt/api/callback/KeyCallback.html" title="interface in com.slightech.mynt.api.callback">KeyCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the key callback.

 <p>Note: If want to support BLE mode, this callback should be implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the key callback</dd>
</dl>
</li>
</ul>
<a name="findDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDevice</h4>
<pre>public&nbsp;<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;findDevice(java.lang.String&nbsp;sn)</pre>
<div class="block">Finds the device by sn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device or null if not found</dd>
</dl>
</li>
</ul>
<a name="startSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSearch</h4>
<pre>public&nbsp;void&nbsp;startSearch()</pre>
<div class="block">Starts searching the devices.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/slightech/mynt/api/MyntParams.html" title="class in com.slightech.mynt.api"><code>MyntParams</code></a>, 
<a href="../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="interface in com.slightech.mynt.api.callback"><code>FoundCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="stopSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSearch</h4>
<pre>public&nbsp;void&nbsp;stopSearch()</pre>
<div class="block">Stops searching the devices.</div>
</li>
</ul>
<a name="connect-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Connects the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates succeed to connect, otherwise failed</dd>
</dl>
</li>
</ul>
<a name="disconnect-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                          boolean&nbsp;keepSystemBond)</pre>
<div class="block">Disconnects the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>keepSystemBond</code> - <code>true</code> indicates only disconnect form the system,
                       otherwise will remove bond from the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates succeed to disconnect, otherwise failed</dd>
</dl>
</li>
</ul>
<a name="alarm-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarm</h4>
<pre>public&nbsp;void&nbsp;alarm(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                  boolean&nbsp;on)</pre>
<div class="block">Alarms the device with the specified count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>on</code> - turn alarm on or off</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Api.alarmNum(Device, int)</code></dd>
</dl>
</li>
</ul>
<a name="alarmLong-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmLong</h4>
<pre>public&nbsp;void&nbsp;alarmLong(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                      boolean&nbsp;on)</pre>
<div class="block">Alarms the device until turn off, or timeout after 40 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>on</code> - turn alarm on or off</dd>
</dl>
</li>
</ul>
<a name="alarmNum-com.slightech.mynt.api.model.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmNum</h4>
<pre>public&nbsp;void&nbsp;alarmNum(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                     int&nbsp;num)</pre>
<div class="block">Sets the alarm count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>num</code> - the alarm count</dd>
</dl>
</li>
</ul>
<a name="alarmDelay-com.slightech.mynt.api.model.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmDelay</h4>
<pre>public&nbsp;void&nbsp;alarmDelay(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                       int&nbsp;seconds)</pre>
<div class="block">Sets how many seconds will be delayed to alarm after disconnect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>seconds</code> - delay how many seconds to alarm after disconnect</dd>
</dl>
</li>
</ul>
<a name="requestRssi-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRssi</h4>
<pre>public&nbsp;void&nbsp;requestRssi(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Requests the rssi by device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="requestBattery-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBattery</h4>
<pre>public&nbsp;void&nbsp;requestBattery(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Requests the battery by device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="requestInfo-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInfo</h4>
<pre>public&nbsp;void&nbsp;requestInfo(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Requests the info by device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="requestControlCustomAction-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestControlCustomAction</h4>
<pre>public&nbsp;void&nbsp;requestControlCustomAction(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Requests the control custom action by device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="sendControlMode-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.mode.ControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControlMode</h4>
<pre>public&nbsp;void&nbsp;sendControlMode(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                            <a href="../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>&nbsp;mode)</pre>
<div class="block">Sends the control mode by device.

 <p>Only valid in <a href="../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_HID"><code>ConnectMode.CONNECT_HID</code></a> mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="sendControlCustomAction-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControlCustomAction</h4>
<pre>public&nbsp;void&nbsp;sendControlCustomAction(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                                    <a href="../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action)</pre>
<div class="block">Sends the control custom action by device.

 <p>Only valid in <a href="../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_HID"><code>ConnectMode.CONNECT_HID</code></a> mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="sendOADFile-com.slightech.mynt.api.model.Device-java.lang.String-boolean-com.slightech.mynt.api.oad.OADUpdater.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOADFile</h4>
<pre>public&nbsp;void&nbsp;sendOADFile(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device,
                        java.lang.String&nbsp;filepath,
                        boolean&nbsp;loadFromAssets,
                        <a href="../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="interface in com.slightech.mynt.api.oad">OADUpdater.Callback</a>&nbsp;callback)</pre>
<div class="block">Sends the OAD file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
<dd><code>filepath</code> - the file path</dd>
<dd><code>loadFromAssets</code> - whether loads from assets, otherwise from external storage</dd>
<dd><code>callback</code> - the updater callback</dd>
</dl>
</li>
</ul>
<a name="checkOADService-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOADService</h4>
<pre>public&nbsp;boolean&nbsp;checkOADService(<a href="../../../../com/slightech/mynt/api/model/Device.html" title="class in com.slightech.mynt.api.model">Device</a>&nbsp;device)</pre>
<div class="block">Checks the OAD service is valid or not by device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;sn)</pre>
<div class="block">Connects the device by sn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>connect</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>connect</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates succeed to connect, otherwise failed</dd>
</dl>
</li>
</ul>
<a name="disconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect(java.lang.String&nbsp;sn)</pre>
<div class="block">Disconnects the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>disconnect</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>disconnect</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates succeed to disconnect, otherwise failed</dd>
</dl>
</li>
</ul>
<a name="disconnect-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect(java.lang.String&nbsp;sn,
                          boolean&nbsp;keepSystemBond)</pre>
<div class="block">Disconnects the device by sn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>disconnect</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>disconnect</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
<dd><code>keepSystemBond</code> - <code>true</code> indicates only disconnect form the system,
                       otherwise will remove bond from the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates succeed to disconnect, otherwise failed</dd>
</dl>
</li>
</ul>
<a name="alarm-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarm</h4>
<pre>public&nbsp;void&nbsp;alarm(java.lang.String&nbsp;sn,
                  boolean&nbsp;on)</pre>
<div class="block">Alarms the device with the specified count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>alarm</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>alarm</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
<dd><code>on</code> - turn alarm on or off</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Api.alarmNum(Device, int)</code></dd>
</dl>
</li>
</ul>
<a name="alarmLong-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmLong</h4>
<pre>public&nbsp;void&nbsp;alarmLong(java.lang.String&nbsp;sn,
                      boolean&nbsp;on)</pre>
<div class="block">Alarms the device until turn off, or timeout after 40 seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>alarmLong</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>alarmLong</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
<dd><code>on</code> - turn alarm on or off</dd>
</dl>
</li>
</ul>
<a name="alarmNum-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmNum</h4>
<pre>public&nbsp;void&nbsp;alarmNum(java.lang.String&nbsp;sn,
                     int&nbsp;num)</pre>
<div class="block">Sets the alarm count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>alarmNum</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>alarmNum</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
<dd><code>num</code> - the alarm count</dd>
</dl>
</li>
</ul>
<a name="alarmDelay-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmDelay</h4>
<pre>public&nbsp;void&nbsp;alarmDelay(java.lang.String&nbsp;sn,
                       int&nbsp;seconds)</pre>
<div class="block">Sets how many seconds will be delayed to alarm after disconnect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>alarmDelay</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>alarmDelay</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
<dd><code>seconds</code> - delay how many seconds to alarm after disconnect</dd>
</dl>
</li>
</ul>
<a name="requestRssi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRssi</h4>
<pre>public&nbsp;void&nbsp;requestRssi(java.lang.String&nbsp;sn)</pre>
<div class="block">Requests the rssi by sn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>requestRssi</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>requestRssi</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
</dl>
</li>
</ul>
<a name="requestBattery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBattery</h4>
<pre>public&nbsp;void&nbsp;requestBattery(java.lang.String&nbsp;sn)</pre>
<div class="block">Requests the battery by sn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>requestBattery</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>requestBattery</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
</dl>
</li>
</ul>
<a name="requestInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInfo</h4>
<pre>public&nbsp;void&nbsp;requestInfo(java.lang.String&nbsp;sn)</pre>
<div class="block">Requests the info by sn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>requestInfo</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>requestInfo</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
</dl>
</li>
</ul>
<a name="requestControlCustomAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestControlCustomAction</h4>
<pre>public&nbsp;void&nbsp;requestControlCustomAction(java.lang.String&nbsp;sn)</pre>
<div class="block">Requests the control custom action by sn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>requestControlCustomAction</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>requestControlCustomAction</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
</dl>
</li>
</ul>
<a name="sendControlMode-java.lang.String-com.slightech.mynt.api.mode.ControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControlMode</h4>
<pre>public&nbsp;void&nbsp;sendControlMode(java.lang.String&nbsp;sn,
                            <a href="../../../../com/slightech/mynt/api/mode/ControlMode.html" title="enum in com.slightech.mynt.api.mode">ControlMode</a>&nbsp;mode)</pre>
<div class="block">Sends the control mode by sn.

 <p>Only valid in <a href="../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_HID"><code>ConnectMode.CONNECT_HID</code></a> mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendControlMode</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>sendControlMode</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
</dl>
</li>
</ul>
<a name="sendControlCustomAction-java.lang.String-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControlCustomAction</h4>
<pre>public&nbsp;void&nbsp;sendControlCustomAction(java.lang.String&nbsp;sn,
                                    <a href="../../../../com/slightech/mynt/api/model/Device.Action.html" title="class in com.slightech.mynt.api.model">Device.Action</a>&nbsp;action)</pre>
<div class="block">Sends the control custom action by sn.

 <p>Only valid in <a href="../../../../com/slightech/mynt/api/mode/ConnectMode.html#CONNECT_HID"><code>ConnectMode.CONNECT_HID</code></a> mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendControlCustomAction</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>sendControlCustomAction</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
</dl>
</li>
</ul>
<a name="sendOADFile-java.lang.String-java.lang.String-boolean-com.slightech.mynt.api.oad.OADUpdater.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOADFile</h4>
<pre>public&nbsp;void&nbsp;sendOADFile(java.lang.String&nbsp;sn,
                        java.lang.String&nbsp;filepath,
                        boolean&nbsp;loadFromAssets,
                        <a href="../../../../com/slightech/mynt/api/oad/OADUpdater.Callback.html" title="interface in com.slightech.mynt.api.oad">OADUpdater.Callback</a>&nbsp;callback)</pre>
<div class="block">Sends the OAD file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendOADFile</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>sendOADFile</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
<dd><code>filepath</code> - the file path</dd>
<dd><code>loadFromAssets</code> - whether loads from assets, otherwise from external storage</dd>
<dd><code>callback</code> - the updater callback</dd>
</dl>
</li>
</ul>
<a name="checkOADService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOADService</h4>
<pre>public&nbsp;boolean&nbsp;checkOADService(java.lang.String&nbsp;sn)</pre>
<div class="block">Checks the OAD service is valid or not by device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkOADService</code>&nbsp;in interface&nbsp;<code>com.slightech.mynt.api.internal.feature.Api</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>checkOADService</code>&nbsp;in class&nbsp;<code>com.slightech.mynt.api.internal.feature.SimpleApi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the serial number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/slightech/mynt/api/MyntParams.html" title="class in com.slightech.mynt.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/slightech/mynt/api/MyntManager.html" target="_top">Frames</a></li>
<li><a href="MyntManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
