<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 10 10:07:36 CST 2016 -->
<title>KeyCallback (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyCallback (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/KeyCallback.html" target="_top">框架</a></li>
<li><a href="KeyCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.callback</div>
<h2 title="接口 KeyCallback" class="title">接口 KeyCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyCallback</span></pre>
<div class="block">秘钥回调。

 <p>注意：低版本固件时（版本<12，不支持HID模式），才有秘钥配对。如果需要支持，那么得实现此回调。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#setKeyCallback-com.slightech.mynt.api.callback.KeyCallback-"><code>MyntManager.setKeyCallback(KeyCallback)</code></a>, 
<a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairBindOver-com.slightech.mynt.api.model.Device-"><code>PairCallback.pairBindOver(Device)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html#keyPaired-com.slightech.mynt.api.model.Device-java.lang.String-">keyPaired</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
         java.lang.String&nbsp;password)</code>
<div class="block">用户按设备按钮确认配对后，由此返回秘钥。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html#keyStored-com.slightech.mynt.api.model.Device-">keyStored</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">获取设备存储的秘钥。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="keyStored-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStored</h4>
<pre>java.lang.String&nbsp;keyStored(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">获取设备存储的秘钥。

 <ul>
 <li>没有时，返回null。此时，将请求秘钥配对，通过<a href="../../../../../com/slightech/mynt/api/callback/KeyCallback.html#keyPaired-com.slightech.mynt.api.model.Device-java.lang.String-"><code>keyPaired(Device, String)</code></a>返回新秘钥。
 <li>存在时，返回秘钥。此时，将发送秘钥直接配对。配对绑定结束后，<a href="../../../../../com/slightech/mynt/api/model/Device.html#passwordRight"><code>Device.passwordRight</code></a>表示成功与否。
 </ul></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairBindOver-com.slightech.mynt.api.model.Device-"><code>PairCallback.pairBindOver(Device)</code></a>, 
<a href="../../../../../com/slightech/mynt/api/model/Device.html#passwordRight"><code>Device.passwordRight</code></a></dd>
</dl>
</li>
</ul>
<a name="keyPaired-com.slightech.mynt.api.model.Device-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyPaired</h4>
<pre>void&nbsp;keyPaired(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
               java.lang.String&nbsp;password)</pre>
<div class="block">用户按设备按钮确认配对后，由此返回秘钥。

 <p>60s超时后，设备将会自动断开。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>password</code> - 返回的秘钥</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/callback/KeyCallback.html" target="_top">框架</a></li>
<li><a href="KeyCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
