<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 10 14:12:16 CST 2016 -->
<title>MyntReceiver (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyntReceiver (MYNT SDK v1.0 (zh_CN))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/receiver/MyntReceiver.html" target="_top">框架</a></li>
<li><a href="MyntReceiver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.slightech.mynt.api.receiver</div>
<h2 title="类 MyntReceiver" class="title">类 MyntReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>com.slightech.mynt.api.receiver.MyntReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口">FoundCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口">StateCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyntReceiver</span>
extends BroadcastReceiver
implements <a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口">StateCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口">FoundCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a>, <a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a></pre>
<div class="block">设备事件广播接收处理器。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#setCallbackWithBroadcast-boolean-"><code>MyntManager.setCallbackWithBroadcast(boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#MyntReceiver--">MyntReceiver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#bluetoothStateChanged-int-">bluetoothStateChanged</a></span>(int&nbsp;state)</code>
<div class="block">系统蓝牙状态变化。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventActionChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">eventActionChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                  <a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action)</code>
<div class="block">行为变化。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventAlarmChanged-com.slightech.mynt.api.model.Device-boolean-">eventAlarmChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                 boolean&nbsp;on)</code>
<div class="block">报警状态变化。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventBatteryChanged-com.slightech.mynt.api.model.Device-int-">eventBatteryChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                   int&nbsp;battery)</code>
<div class="block">电量变化。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-">eventFired</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
          <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>&nbsp;event)</code>
<div class="block">行为事件。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ClickEvent-">eventFired</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
          <a href="../../../../../com/slightech/mynt/api/event/ClickEvent.html" title="com.slightech.mynt.api.event中的枚举">ClickEvent</a>&nbsp;event)</code>
<div class="block">点击事件。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventInfoChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Info-">eventInfoChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                <a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a>&nbsp;info)</code>
<div class="block">信息变化。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#eventRssiChanged-com.slightech.mynt.api.model.Device-int-">eventRssiChanged</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                int&nbsp;rssi)</code>
<div class="block">信号强度变化。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#foundDevice-com.slightech.mynt.api.model.Device-boolean-">foundDevice</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
           boolean&nbsp;newOne)</code>
<div class="block">发现了设备。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#foundDeviceRemoved-com.slightech.mynt.api.model.Device-">foundDeviceRemoved</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">超过一定时间，设备不再被发现了。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#foundFailed-int-">foundFailed</a></span>(int&nbsp;errorCode)</code>
<div class="block">发现设备失败。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#onReceive-Context-Intent-">onReceive</a></span>(Context&nbsp;context,
         Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairBindOver-com.slightech.mynt.api.model.Device-">pairBindOver</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">绑定结束。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairConnectOver-com.slightech.mynt.api.model.Device-int-int-">pairConnectOver</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
               int&nbsp;errorCode,
               int&nbsp;status)</code>
<div class="block">连接结束。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairConnectStart-com.slightech.mynt.api.model.Device-">pairConnectStart</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">连接开始。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairDisconnect-com.slightech.mynt.api.model.Device-boolean-">pairDisconnect</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
              boolean&nbsp;fromUser)</code>
<div class="block">连接断开。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairDisconnectError-com.slightech.mynt.api.model.Device-int-int-">pairDisconnectError</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                   int&nbsp;errorCode,
                   int&nbsp;status)</code>
<div class="block">异常断开错误通知。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairServicesDiscovered-com.slightech.mynt.api.model.Device-boolean-">pairServicesDiscovered</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                      boolean&nbsp;success)</code>
<div class="block">服务检测完成。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/slightech/mynt/api/receiver/MyntReceiver.html#pairServicesDiscoverTimeout-com.slightech.mynt.api.model.Device-">pairServicesDiscoverTimeout</a></span>(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</code>
<div class="block">服务检测超时。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MyntReceiver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyntReceiver</h4>
<pre>public&nbsp;MyntReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onReceive-Context-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(Context&nbsp;context,
                      Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="bluetoothStateChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothStateChanged</h4>
<pre>public&nbsp;void&nbsp;bluetoothStateChanged(int&nbsp;state)</pre>
<div class="block">系统蓝牙状态变化。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html#bluetoothStateChanged-int-">bluetoothStateChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/StateCallback.html" title="com.slightech.mynt.api.callback中的接口">StateCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - 蓝牙状态
 <p>蓝牙状态值，包括了：
 <ul>
   <li>已关闭 <code>android.bluetooth.BluetoothAdapter#STATE_OFF</code>
   <li>正启用 <code>android.bluetooth.BluetoothAdapter#STATE_TURNING_ON</code>
   <li>已启用 <code>android.bluetooth.BluetoothAdapter#STATE_ON</code>
   <li>正关闭 <code>android.bluetooth.BluetoothAdapter#STATE_TURNING_OFF</code>
 </ul></dd>
</dl>
</li>
</ul>
<a name="foundFailed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundFailed</h4>
<pre>public&nbsp;void&nbsp;foundFailed(int&nbsp;errorCode)</pre>
<div class="block">发现设备失败。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundFailed-int-">foundFailed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口">FoundCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorCode</code> - 错误码，表明错误原因。
 <p>可能值有：
 <ul>
   <li>蓝牙低功耗不支持 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED"><code>LeState.ERROR_BLE_NOT_SUPPORTED</code></a>
   <li>蓝牙不支持 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED"><code>LeState.ERROR_BLUETOOTH_NOT_SUPPORTED</code></a>
   <li>蓝牙关闭 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF"><code>LeState.ERROR_BLUETOOTH_OFF</code></a>
   <li>扫描失败 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_SCAN_FAILED"><code>LeState.ERROR_SCAN_FAILED</code></a>
 </ul></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#startSearch--"><code>MyntManager.startSearch()</code></a>, 
<a href="../../../../../com/slightech/bluetooth/le/LeState.html" title="com.slightech.bluetooth.le中的类"><code>LeState</code></a></dd>
</dl>
</li>
</ul>
<a name="foundDevice-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundDevice</h4>
<pre>public&nbsp;void&nbsp;foundDevice(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                        boolean&nbsp;newOne)</pre>
<div class="block">发现了设备。

 <p>注意：每次扫描到设备，也都会更新信号强度。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundDevice-com.slightech.mynt.api.model.Device-boolean-">foundDevice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口">FoundCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>newOne</code> - 是否新发现</dd>
</dl>
</li>
</ul>
<a name="foundDeviceRemoved-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundDeviceRemoved</h4>
<pre>public&nbsp;void&nbsp;foundDeviceRemoved(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">超过一定时间，设备不再被发现了。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html#foundDeviceRemoved-com.slightech.mynt.api.model.Device-">foundDeviceRemoved</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/FoundCallback.html" title="com.slightech.mynt.api.callback中的接口">FoundCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntParams.html#foundTimeout"><code>MyntParams.foundTimeout</code></a></dd>
</dl>
</li>
</ul>
<a name="pairConnectStart-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairConnectStart</h4>
<pre>public&nbsp;void&nbsp;pairConnectStart(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">连接开始。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairConnectStart-com.slightech.mynt.api.model.Device-">pairConnectStart</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="pairConnectOver-com.slightech.mynt.api.model.Device-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairConnectOver</h4>
<pre>public&nbsp;void&nbsp;pairConnectOver(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                            int&nbsp;errorCode,
                            int&nbsp;status)</pre>
<div class="block">连接结束。

 <p>如果连接成功，则会开始检测设备服务。此时，错误码为0，状态值为<code>BluetoothGatt#GATT_SUCCESS</code>。
 如果连接失败，则由此通知错误码和状态值，并会调用断开。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairConnectOver-com.slightech.mynt.api.model.Device-int-int-">pairConnectOver</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 用于连接的设备对象</dd>
<dd><code>errorCode</code> - 错误码，表明错误原因
 <p>错误码，包括了：
 <ul>
   <li>0：成功 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#SUCCESS"><code>LeState.SUCCESS</code></a>
   <li>蓝牙低功耗不支持 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLE_NOT_SUPPORTED"><code>LeState.ERROR_BLE_NOT_SUPPORTED</code></a>
   <li>蓝牙不支持 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_NOT_SUPPORTED"><code>LeState.ERROR_BLUETOOTH_NOT_SUPPORTED</code></a>
   <li>蓝牙关闭 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_BLUETOOTH_OFF"><code>LeState.ERROR_BLUETOOTH_OFF</code></a>
   <li>地址失效 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_ADDRESS_INVALID"><code>LeState.ERROR_ADDRESS_INVALID</code></a>
   <li>连接失败 <a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_CONNECT_FAILED"><code>LeState.ERROR_CONNECT_FAILED</code></a>
 </ul></dd>
<dd><code>status</code> - 状态值，表示 GATT 异常状态，当连接失败时
 <p>状态值，包括了：
 <ul>
   <li>成功 <code>BluetoothGatt#GATT_SUCCESS</code>
   <li>失败 <code>BluetoothGatt#GATT_FAILURE</code>
   <li>具体原因 <code>BluetoothGatt#GATT_*</code>
 </ul></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>LeDeviceConnector.LeConnectCallback#onLeConnectionError(int, int)</code></dd>
</dl>
</li>
</ul>
<a name="pairServicesDiscovered-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairServicesDiscovered</h4>
<pre>public&nbsp;void&nbsp;pairServicesDiscovered(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                                   boolean&nbsp;success)</pre>
<div class="block">服务检测完成。

 <p>连接成功后，会立即开始检测服务。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairServicesDiscovered-com.slightech.mynt.api.model.Device-boolean-">pairServicesDiscovered</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>success</code> - 成功与否</dd>
</dl>
</li>
</ul>
<a name="pairServicesDiscoverTimeout-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairServicesDiscoverTimeout</h4>
<pre>public&nbsp;void&nbsp;pairServicesDiscoverTimeout(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">服务检测超时。

 <p>如果服务检测超过15秒没有结果，就会回调此通知，并直接断开。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairServicesDiscoverTimeout-com.slightech.mynt.api.model.Device-">pairServicesDiscoverTimeout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="pairBindOver-com.slightech.mynt.api.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairBindOver</h4>
<pre>public&nbsp;void&nbsp;pairBindOver(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device)</pre>
<div class="block">绑定结束。

 <p>服务发现成功后，将会开始绑定。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairBindOver-com.slightech.mynt.api.model.Device-">pairBindOver</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
</dl>
</li>
</ul>
<a name="pairDisconnect-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairDisconnect</h4>
<pre>public&nbsp;void&nbsp;pairDisconnect(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                           boolean&nbsp;fromUser)</pre>
<div class="block">连接断开。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairDisconnect-com.slightech.mynt.api.model.Device-boolean-">pairDisconnect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>fromUser</code> - 是否外部调用的断开</dd>
</dl>
</li>
</ul>
<a name="pairDisconnectError-com.slightech.mynt.api.model.Device-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairDisconnectError</h4>
<pre>public&nbsp;void&nbsp;pairDisconnectError(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                                int&nbsp;errorCode,
                                int&nbsp;status)</pre>
<div class="block">异常断开错误通知。

 <p>异常断开时，由此得知 GATT 状态，以了解原因。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html#pairDisconnectError-com.slightech.mynt.api.model.Device-int-int-">pairDisconnectError</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/PairCallback.html" title="com.slightech.mynt.api.callback中的接口">PairCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 断开的设备对象</dd>
<dd><code>errorCode</code> - 错误码，<a href="../../../../../com/slightech/bluetooth/le/LeState.html#ERROR_DISCONNECT_ABNORMAL"><code>LeState.ERROR_DISCONNECT_ABNORMAL</code></a></dd>
<dd><code>status</code> - 状态值，表示 GATT 异常状态，<code>BluetoothGatt#GATT_*</code></dd>
</dl>
</li>
</ul>
<a name="eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFired</h4>
<pre>public&nbsp;void&nbsp;eventFired(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                       <a href="../../../../../com/slightech/mynt/api/event/ClickEvent.html" title="com.slightech.mynt.api.event中的枚举">ClickEvent</a>&nbsp;event)</pre>
<div class="block">点击事件。

 <p>BLE模式下，触发的点击事件回调。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ClickEvent-">eventFired</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>event</code> - 点击事件</dd>
</dl>
</li>
</ul>
<a name="eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFired</h4>
<pre>public&nbsp;void&nbsp;eventFired(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                       <a href="../../../../../com/slightech/mynt/api/event/ActionEvent.html" title="com.slightech.mynt.api.event中的枚举">ActionEvent</a>&nbsp;event)</pre>
<div class="block">行为事件。

 <p>HID模式下，触发的行为事件回调。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventFired-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.event.ActionEvent-">eventFired</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>event</code> - 行为事件</dd>
</dl>
</li>
</ul>
<a name="eventInfoChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventInfoChanged</h4>
<pre>public&nbsp;void&nbsp;eventInfoChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                             <a href="../../../../../com/slightech/mynt/api/model/Device.Info.html" title="com.slightech.mynt.api.model中的类">Device.Info</a>&nbsp;info)</pre>
<div class="block">信息变化。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventInfoChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Info-">eventInfoChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>info</code> - 设备信息</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestInfo-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestInfo(Device)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventActionChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventActionChanged</h4>
<pre>public&nbsp;void&nbsp;eventActionChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                               <a href="../../../../../com/slightech/mynt/api/model/Device.Action.html" title="com.slightech.mynt.api.model中的类">Device.Action</a>&nbsp;action)</pre>
<div class="block">行为变化。

 <p>HID模式下，当设备绑定后，即会请求其当前自定义控制行为。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventActionChanged-com.slightech.mynt.api.model.Device-com.slightech.mynt.api.model.Device.Action-">eventActionChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>action</code> - 设备行为</dd>
</dl>
</li>
</ul>
<a name="eventRssiChanged-com.slightech.mynt.api.model.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventRssiChanged</h4>
<pre>public&nbsp;void&nbsp;eventRssiChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                             int&nbsp;rssi)</pre>
<div class="block">信号强度变化。

 <p>请求到信号强度时，会回调此事件。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventRssiChanged-com.slightech.mynt.api.model.Device-int-">eventRssiChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>rssi</code> - 信号强度</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestRssi-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestRssi(Device)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventBatteryChanged-com.slightech.mynt.api.model.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBatteryChanged</h4>
<pre>public&nbsp;void&nbsp;eventBatteryChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                                int&nbsp;battery)</pre>
<div class="block">电量变化。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventBatteryChanged-com.slightech.mynt.api.model.Device-int-">eventBatteryChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>battery</code> - 电量值，范围0到100</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/slightech/mynt/api/MyntManager.html#requestBattery-com.slightech.mynt.api.model.Device-"><code>MyntManager.requestBattery(Device)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventAlarmChanged-com.slightech.mynt.api.model.Device-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventAlarmChanged</h4>
<pre>public&nbsp;void&nbsp;eventAlarmChanged(<a href="../../../../../com/slightech/mynt/api/model/Device.html" title="com.slightech.mynt.api.model中的类">Device</a>&nbsp;device,
                              boolean&nbsp;on)</pre>
<div class="block">报警状态变化。

 <p>设备报警最多持续40s，然后自动关闭。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html#eventAlarmChanged-com.slightech.mynt.api.model.Device-boolean-">eventAlarmChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/slightech/mynt/api/callback/EventCallback.html" title="com.slightech.mynt.api.callback中的接口">EventCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 设备对象</dd>
<dd><code>on</code> - true 表示正在报警，false 表示关闭。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/slightech/mynt/api/receiver/MyntListener.html" title="com.slightech.mynt.api.receiver中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/slightech/mynt/api/receiver/MyntReceiver.html" target="_top">框架</a></li>
<li><a href="MyntReceiver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
