<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 10 14:12:16 CST 2016 -->
<title>com.slightech.mynt.api.receiver (MYNT SDK v1.0 (zh_CN))</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/slightech/mynt/api/receiver/package-summary.html" target="classFrame">com.slightech.mynt.api.receiver</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MyntListener.html" title="com.slightech.mynt.api.receiver中的类" target="classFrame">MyntListener</a></li>
<li><a href="MyntReceiver.html" title="com.slightech.mynt.api.receiver中的类" target="classFrame">MyntReceiver</a></li>
</ul>
</div>
</body>
</html>
